% !TeX root = ./main.tex

% --------------------------------------------------
% 資訊設定（Information Configs）
% --------------------------------------------------

\ntusetup{
  university*   = {National Taiwan University},
  university    = {國立臺灣大學},
  college       = {電資學院},
  college*      = {College of Electrical Engineering and Computer Science},
  institute     = {電信工程學研究所},
  institute*    = {Department or Graduate Institute of Communication Engineering},
  title         = {以異質化捉放法估算內容傳遞網路大小的資料分析},
  title*        = {Data analysis for CDN server population estimation based on CMR model with heterogeneity},
  author        = {許誠},
  author*       = {Cheng Hsu},
  ID            = {R10942071},
  advisor       = {黃寶儀},
  advisor*      = {Polly Huang},
  date          = {2022-06-10},         % 若註解掉，則預設為當天
  oral-date     = {2022-06-10},         % 若註解掉，則預設為當天
  DOI           = {10.5566/NTU2022XXXXX},
  keywords      = {Twitch, 內容傳遞網路, 捉放法, 分群},
  keywords*     = {Twitch, Content Delivery Network, Capture-Recapture Models, Clustering},
  %keywords      = {LaTeX, 中文, 論文, 模板},
  %keywords*     = {LaTeX, CJK, Thesis, Template},
}

% --------------------------------------------------
% 加載套件（Include Packages）
% --------------------------------------------------

\usepackage[sort&compress]{natbib}      % 參考文獻
\usepackage{amsmath, amsthm, amssymb}   % 數學環境
\usepackage{ulem, CJKulem}              % 下劃線、雙下劃線與波浪紋效果
\usepackage{booktabs}                   % 改善表格設置
\usepackage{multirow}                   % 合併儲存格
\usepackage{diagbox}                    % 插入表格反斜線
\usepackage{array}                      % 調整表格高度
\usepackage{longtable}                  % 支援跨頁長表格
\usepackage{paralist}                   % 列表環境


\usepackage{lipsum}                     % 英文亂字
\usepackage{zhlipsum}                   % 中文亂字

\usepackage{float}                      % 圖片固定位子(\begin{figure}[H])
%\usepackage{multirow}                   % 表格(重複)
\usepackage{color,soul} % highlight text (the revised version for committee)

% highlight with different color
\usepackage[usenames,dvipsnames]{xcolor}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }




% --------------------------------------------------
% 套件設定（Packages Settings）
% --------------------------------------------------
