% !TeX root = ../main.tex

\begin{acknowledgement}

一路走來，除了自身的努力，更是受到不少人的幫忙。到現在回顧就讀碩士的期間，雖然很忙碌，但因為有你們，讓我不管在學習上還有各種生活的點點滴滴都收穫豐富。

首先，我要特別感謝我的指導教授 Polly Huang。Polly是我在大三修的電腦網路導論認識的教授。從我認他的第一天到現在，他都是為了學生非常盡心盡力的好老師。我從 Polly 身上學的絕對不僅僅是做研究的方法，更還有面對生活的態度和提高人生的視野。很感謝大三的我去修了電網導這門課，才讓我有機會遇到這麼好的老師。

再來，我要感謝口試委員陳伶志博士和林竫茹教授。你們專業且客觀的建議點出許多我自身的盲點，最終也使我的論文能夠更加完整豐富。

接著，我要感謝實驗室的好夥伴翁瑋襄和黃珮欣，和你們一起在實驗室的時光實在太幸福了。在研究上，瑋襄和我的討論給我相當多的靈感，珮欣從第三者的角度出發也給出不少實用的建議。越是深入認識你們，越覺得自己能認識你們好幸運，因為有你們，讓我覺得多數的碩士時光都是非常愉快的！

最後，我要感謝家人。家人一直是我最重要的支柱。不管是經濟上的、心靈上的、以及填飽肚子的，有了家人的支持，我才有辦法走到今天。真的是非常謝謝你們。希望未來，我也能成為你們堅強的支柱。

\end{acknowledgement}