% !TeX root = ../main.tex

\begin{denotation}[3cm]

\item[HPC]{
  高性能計算 (High Performance Computing)
}

\item[cluster]{
  集群
}

\item[Itanium]{
  安騰
}

\item[SMP]{
  對稱多處理
}

\item[API]{
  應用程序編程接口
}

\item[PI]{
  聚酰亞胺
}

\item[MPI]{
  聚酰亞胺模型化合物，N-苯基鄰苯酰亞胺
}

\item[PBI]{
  聚苯並咪唑
}

\item[MPBI]{
  聚苯並咪唑模型化合物，N-苯基苯並咪唑
}

\item[PY]{
  聚吡嚨
}

\item[PMDA-BDA]{
  均苯四酸二酐與聯苯四胺合成的聚吡嚨薄膜
}

\item[$\Delta G$]{
  活化自由能 (Activation Free Energy)
}

\item[$\chi$]{
  傳輸系數 (Transmission Coefficient)
}

\item[$E$]{
  能量
}

\item[$m$]{
  質量
}

\item[$c$]{
  光速
}

\item[$P$]{
  概率
}

\item[$T$]{
  時間
}

\item[$v$]{
  速度
}

\item[勸學]{
  君子曰：學不可以已。青，取之於藍，而青於藍；冰，水為之，而寒於水。木直中繩。輮以為輪，其曲中規。雖有槁暴，不覆挺者，輮使之然也。故木受繩則直，金就礪則利，君子博學而日參省乎己，則知明而行無過矣。吾嘗終日而思矣，不如須臾之所學也；吾嘗跂而望矣，不如登高之博見也。登高而招，臂非加長也，而見者遠；順風而呼，聲非加疾也，而聞者彰。假輿馬者，非利足也，而致千裏；假舟楫者，非能水也，而絕江河，君子生非異也，善假於物也。積土成山，風雨興焉；積水成淵，蛟龍生焉；積善成德，而神明自得，聖心備焉。故不積跬步，無以至千裏；不積小流，無以成江海。騏驥一躍，不能十步；駑馬十駕，功在不舍。鍥而舍之，朽木不折；鍥而不舍，金石可鏤。蚓無爪牙之利，筋骨之強，上食埃土，下飲黃泉，用心一也。蟹六跪而二螯，非蛇鱔之穴無可寄托者，用心躁也。—— 荀況
}

\end{denotation}
