 Number of evaluations:  100  -2lnl: 3477.562656 Number of evaluations:  200  -2lnl: 1992.606306 Number of evaluations:  300  -2lnl: 1864.273022 Number of evaluations:  400  -2lnl: 1734.729266 Number of evaluations:  500  -2lnl: 1692.391268 Number of evaluations:  600  -2lnl: 1622.944033 Number of evaluations:  700  -2lnl: 1528.646103 Number of evaluations:  800  -2lnl: 1501.295419 Number of evaluations:  900  -2lnl: 1495.384119 Number of evaluations:  1000  -2lnl: 1489.876409 Number of evaluations:  1100  -2lnl: 1472.330458 Number of evaluations:  1200  -2lnl: 1462.090201 Number of evaluations:  1300  -2lnl: 1433.358185 Number of evaluations:  1400  -2lnl: 1429.898718 Number of evaluations:  1500  -2lnl: 1428.366022 Number of evaluations:  1600  -2lnl: 1426.497379 Number of evaluations:  1700  -2lnl: 1423.765332 Number of evaluations:  1800  -2lnl: 1422.613446 Number of evaluations:  1900  -2lnl: 1420.763578 Number of evaluations:  2000  -2lnl: 1419.911612 Number of evaluations:  2100  -2lnl: 1419.563995 Number of evaluations:  2200  -2lnl: 1419.396042 Number of evaluations:  2300  -2lnl: 1419.363619 Number of evaluations:  2400  -2lnl:  1409.31416 Number of evaluations:  2500  -2lnl:  1397.73624 Number of evaluations:  2600  -2lnl: 1372.945876 Number of evaluations:  2700  -2lnl: 1366.067408 Number of evaluations:  2800  -2lnl: 1361.153233 Number of evaluations:  2900  -2lnl: 1354.319769 Number of evaluations:  3000  -2lnl: 1346.141688 Number of evaluations:  3100  -2lnl: 1338.539217 Number of evaluations:  3200  -2lnl: 1335.599452 Number of evaluations:  3300  -2lnl: 1335.055987 Number of evaluations:  3400  -2lnl: 1334.819942 Number of evaluations:  3500  -2lnl: 1334.568143 Number of evaluations:  3600  -2lnl: 1334.265071 Number of evaluations:  3700  -2lnl: 1333.973844 Number of evaluations:  3800  -2lnl: 1333.888368 Number of evaluations:  3900  -2lnl: 1333.857457 Number of evaluations:  4000  -2lnl: 1333.848627 Number of evaluations:  4100  -2lnl: 1333.845054 Number of evaluations:  4200  -2lnl: 1333.843828 Number of evaluations:  4300  -2lnl: 1333.843343 Number of evaluations:  4400  -2lnl: 1333.843243 Number of evaluations:  4500  -2lnl: 1342.936678 Number of evaluations:  4600  -2lnl: 1335.993217 Number of evaluations:  4700  -2lnl: 1341.499743 Number of evaluations:  4800  -2lnl: 1334.404862 Number of evaluations:  4900  -2lnl: 1341.499743 Number of evaluations:  5000  -2lnl:  1333.86971 Number of evaluations:  5100  -2lnl: 1356.537297 Number of evaluations:  5200  -2lnl: 1349.747592 Number of evaluations:  5300  -2lnl: 1411.983468 Number of evaluations:  5400  -2lnl:  1337.32409 Number of evaluations:  5500  -2lnl: 1398.845613 Number of evaluations:  5600  -2lnl: 1358.951546 Number of evaluations:  5700  -2lnl: 1361.047783 Number of evaluations:  5800  -2lnl: 1338.612903 Number of evaluations:  5900  -2lnl:  1347.29494 Number of evaluations:  6000  -2lnl: 1337.742608 Number of evaluations:  6100  -2lnl:  1350.49106 Number of evaluations:  6200  -2lnl: 1335.854904 Number of evaluations:  6300  -2lnl: 1419.118623 Number of evaluations:  6400  -2lnl: 1334.535892 Number of evaluations:  6500  -2lnl: 1361.561008 Number of evaluations:  6600  -2lnl: 1335.707355 Number of evaluations:  6700  -2lnl: 1341.499743 Number of evaluations:  6800  -2lnl: 1337.279904 Number of evaluations:  6900  -2lnl: 1333.843342 Number of evaluations:  7000  -2lnl: 1333.843202 Number of evaluations:  100  -2lnl: 2956.231637 Number of evaluations:  200  -2lnl: 1343.915419 Number of evaluations:  300  -2lnl: 1333.843194 Number of evaluations:  400  -2lnl: 1336.974068 Number of evaluations:  500  -2lnl: 1394.143138 Number of evaluations:  600  -2lnl: 1333.843194 Number of evaluations:  700  -2lnl: 1333.843194 Number of evaluations:  800  -2lnl: 1412.027182 Number of evaluations:  900  -2lnl: 1848.123276 Number of evaluations:  1000  -2lnl: 1350.931337 Number of evaluations:  1100  -2lnl:  1679.17984 Number of evaluations:  1200  -2lnl: 1344.808474 Number of evaluations:  1300  -2lnl: 1791.113036 Number of evaluations:  1400  -2lnl: 1373.176759 Number of evaluations:  1500  -2lnl: 1402.359919 Number of evaluations:  1600  -2lnl: 1342.897866 Number of evaluations:  1700  -2lnl: 1865.511676 Number of evaluations:  1800  -2lnl: 1340.655519 Number of evaluations:  1900  -2lnl: 1422.278657 Number of evaluations:  2000  -2lnl: 1353.583265 Number of evaluations:  2100  -2lnl: 1486.852577 Number of evaluations:  2200  -2lnl:  1348.43318 Number of evaluations:  2300  -2lnl: 1333.843194 Number of evaluations:  2400  -2lnl: 1342.339709$Phi
   cluster time occ  estimate
1   class1    5   5 1.0000000
2   class1    6   6 1.0000000
3   class0    4   4 0.9150426
4   class0    5   5 1.0000000
5   class0    6   6 1.0000000
6   class1    4   4 0.9193797
7   class0    2   2 0.9097169
8   class0    3   3 1.0000000
9   class1    2   2 0.9569025
10  class1    3   3 1.0000000
11  class1    1   1 1.0000000
12  class0    1   1 0.9999999

$p
   cluster time occ  estimate
1   class1    6   6 0.7517739
2   class1    7   7 1.0000000
3   class0    5   5 0.8679656
4   class0    6   6 0.7681108
5   class0    7   7 0.9524566
6   class1    5   5 0.9285738
7   class0    3   3 0.8244344
8   class0    4   4 0.8678229
9   class1    3   3 0.8641662
10  class1    4   4 0.8306732
11  class1    2   2 0.9925350
12  class0    2   2 1.0000000

Time difference of 0.5380633 secs
