 Number of evaluations:  100  -2lnl: 3480.381993 Number of evaluations:  200  -2lnl: 2048.518986 Number of evaluations:  300  -2lnl:  1951.79981 Number of evaluations:  400  -2lnl: 1703.579231 Number of evaluations:  500  -2lnl: 1629.586439 Number of evaluations:  600  -2lnl: 1485.408543 Number of evaluations:  700  -2lnl: 1414.188938 Number of evaluations:  800  -2lnl: 1382.907917 Number of evaluations:  900  -2lnl: 1357.200314 Number of evaluations:  1000  -2lnl:  1345.23459 Number of evaluations:  1100  -2lnl: 1339.912318 Number of evaluations:  1200  -2lnl: 1338.802441 Number of evaluations:  1300  -2lnl: 1337.028792 Number of evaluations:  1400  -2lnl:   1336.7951 Number of evaluations:  1500  -2lnl: 1336.549637 Number of evaluations:  1600  -2lnl: 1335.432989 Number of evaluations:  1700  -2lnl: 1335.235495 Number of evaluations:  1800  -2lnl: 1334.607578 Number of evaluations:  1900  -2lnl: 1333.857547 Number of evaluations:  2000  -2lnl: 1333.347839 Number of evaluations:  2100  -2lnl:  1332.61166 Number of evaluations:  2200  -2lnl: 1331.297705 Number of evaluations:  2300  -2lnl: 1329.350317 Number of evaluations:  2400  -2lnl: 1328.620974 Number of evaluations:  2500  -2lnl: 1328.606174 Number of evaluations:  2600  -2lnl: 1328.599575 Number of evaluations:  2700  -2lnl:  1328.57877 Number of evaluations:  2800  -2lnl: 1328.512658 Number of evaluations:  2900  -2lnl: 1328.459588 Number of evaluations:  3000  -2lnl: 1328.448913 Number of evaluations:  3100  -2lnl:  1328.44503 Number of evaluations:  3200  -2lnl: 1328.443539 Number of evaluations:  3300  -2lnl: 1328.443099 Number of evaluations:  3400  -2lnl: 1328.442978 Number of evaluations:  3500  -2lnl: 1329.286541 Number of evaluations:  3600  -2lnl: 1329.079435 Number of evaluations:  3700  -2lnl: 1365.923372 Number of evaluations:  3800  -2lnl: 1458.236996 Number of evaluations:  3900  -2lnl: 1328.442913 Number of evaluations:  4000  -2lnl:  1330.03447 Number of evaluations:  4100  -2lnl: 1328.709965 Number of evaluations:  4200  -2lnl: 1868.628457 Number of evaluations:  4300  -2lnl: 1335.210698 Number of evaluations:  4400  -2lnl: 1440.203772 Number of evaluations:  4500  -2lnl: 1334.096292 Number of evaluations:  4600  -2lnl: 1544.067986 Number of evaluations:  4700  -2lnl: 1331.976245 Number of evaluations:  4800  -2lnl: 1455.988336 Number of evaluations:  4900  -2lnl: 1328.475389 Number of evaluations:  5000  -2lnl: 1403.408455 Number of evaluations:  5100  -2lnl: 1330.160927 Number of evaluations:  5200  -2lnl: 1488.086884 Number of evaluations:  5300  -2lnl: 1333.671482 Number of evaluations:  5400  -2lnl: 1351.134521 Number of evaluations:  5500  -2lnl: 1345.786549 Number of evaluations:  5600  -2lnl: 1570.420702 Number of evaluations:  5700  -2lnl: 1328.478092 Number of evaluations:  5800  -2lnl: 1403.459669 Number of evaluations:  5900  -2lnl: 1328.442945 Number of evaluations:  6000  -2lnl: 1328.442913 Number of evaluations:  100  -2lnl: 1868.628457 Number of evaluations:  200  -2lnl: 1347.539325 Number of evaluations:  300  -2lnl: 1350.176287 Number of evaluations:  400  -2lnl: 1334.133801 Number of evaluations:  500  -2lnl: 1434.562291 Number of evaluations:  600  -2lnl:  1329.82951 Number of evaluations:  700  -2lnl: 1328.442913 Number of evaluations:  800  -2lnl: 1355.645376 Number of evaluations:  900  -2lnl: 1456.431042 Number of evaluations:  1000  -2lnl: 1334.137945 Number of evaluations:  1100  -2lnl: 1435.633166 Number of evaluations:  1200  -2lnl: 1332.650391 Number of evaluations:  1300  -2lnl: 1560.326528 Number of evaluations:  1400  -2lnl: 1341.014938 Number of evaluations:  1500  -2lnl: 1330.455755 Number of evaluations:  1600  -2lnl: 1335.501645 Number of evaluations:  1700  -2lnl: 1487.845653 Number of evaluations:  1800  -2lnl: 1330.199796 Number of evaluations:  1900  -2lnl:  1349.15091 Number of evaluations:  2000  -2lnl: 1334.832019 Number of evaluations:  2100  -2lnl:  1368.14975 Number of evaluations:  2200  -2lnl: 1332.193839 Number of evaluations:  2300  -2lnl: 1330.527125 Number of evaluations:  2400  -2lnl: 1330.542318$Phi
   cluster time occ  estimate
1   class1    5   5 0.9698149
2   class1    6   6 1.0000000
3   class0    4   4 0.9136747
4   class0    5   5 0.9918689
5   class0    6   6 1.0000000
6   class1    4   4 0.9233374
7   class0    2   2 0.9568940
8   class0    3   3 1.0000000
9   class1    2   2 0.9097624
10  class1    3   3 1.0000000
11  class1    1   1 1.0000000
12  class0    1   1 1.0000000

$p
   cluster time occ  estimate
1   class1    6   6 0.7244108
2   class1    7   7 0.9892571
3   class0    5   5 0.8840609
4   class0    6   6 0.8188387
5   class0    7   7 1.0000000
6   class1    5   5 0.9134059
7   class0    3   3 0.8440746
8   class0    4   4 0.8641728
9   class1    3   3 0.8460832
10  class1    4   4 0.8316195
11  class1    2   2 0.9918039
12  class0    2   2 0.9999999

Time difference of 0.523267 secs
