\chapter{Computation Time of the CJS Model}

In my research, how to avoid high computation overhead is one of the key performance in the CJS model. In this chapter, I show the computation time in the CJS model of different periods from different regions.

\section{Computation Time in the US Data}

\hlc[pink]{In the US data with k-means clustering results, the computation time with number of clusters = 2 to 8 is shown in} {Fig. \ref{comp_time_n_cluster_us}}\hlc[pink]{. All the computation time in the US-0 is less than 5 second, and all the computation time in the US-1 is less than 14 second. The period length of the US-1 is longer than the US-0, thus, the computation times in the US-1 is longer than in the US-0. Furthermore, the correlations between computation time and number of clusters are 0.9755 and 0.9708 in in the US-0 and US-1. As a result, the computation time in} {Fig. \ref{comp_time_n_cluster_us}} \hlc[pink]{is close to a linear model.}

\begin{figure}[H]   
\centering
    \includegraphics[width=\linewidth]{figures/chapter07/comp_time_n_cluster_us.png}
    \caption{Computation Time of K-Means Clustering Results in the US}
    \label{comp_time_n_cluster_us}
\end{figure}

\section{Computation Time in Different Regions}

To discover how the clustering help the CJS model avoid high computation overhead in different data, I dig into the correlation between the number of clusters and the computation time of the CJS in different regions, shown in Table. \ref{table:cjs_time}. The 'correlation' in Table. \ref{table:cjs_time} represent the correlation between CJS computation time and number of clusters. All the correlations between CJS computation time and the number of clusters are higher than 0.9472, which means it is close to a perfect positive correlation. As the number of clusters gets larger, the computation time of the CJS will tend to have a linear growth.

All the CJS models with k-means take less than 1 minute. The computation time and the number of clusters are close to a linear model when the number of clusters is 2 to 8. However, when the n\_cluster is too high, the CJS may not converge since the capture histories in some classes are too small to have enough data to derive for all parameters. Besides, the CJS computation time would increase as the period length gets longer. One could decide on an upper limit on the number of clusters based on the time constraints of the CJS model.


\begin{table}[H]
\centering
 \begin{tabular}{|c | c | c | c |} 
 \hline
 data & period length (day) &correlation & max time (second) \\ [0.5ex] 
 \hline
 US-0 & 7& 0.9755 & 4.24 \\
 US-1 & 10& 0.9708 & 13.58 \\
 \hline
 UK-0 & 7& 0.9588 & 6.15 \\
 UK-1 & 9& 0.9562 & 15.23 \\
 \hline
 France & 7& 0.9584 & 6.97 \\
 \hline
 Netherlands-0 & 10& 0.9751 & 8.82 \\
 Netherlands-1 & 14& 0.9472 & 41.21 \\
 \hline
 Germany & 11& 0.9585 & 45.15 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Computation Time in the CJS model with K-Means}
 \label{table:cjs_time}
\end{table}
