\chapter{CJS Estimation Error}

The goal of my data mining and clustering works is to improve the accuracy of the CJS model by enabling heterogeneity in servers and avoiding high computation overhead in the CJS model. In this section, I will show the (1) estimation result of the CJS model done by Jill~\cite{jill2022} and me and (2) the analysis of the CJS model results done by me.

\section{Population Estimation of CJS Model - Preliminaries}

In the chapter 5.1, we deploy the CJS model on US-1 (May 07 to May 16), which has the longest continuous working hour equal to 24 in the US data. We use the k-means clustering result,"n\_periods=3, slide\_hour=0", with US-All, which has the same servers' distribution in 3 clusters as all the results with S\_Dbw scores less than 0.37 in Table. \ref{table:2021_n_s}, to deploy on the CJS model. Also, I use the mean-shift result with US-1, which is shown in {Fig. \ref{ms_np=3,sh=0}}, to deploy on the CJS model. In the mean-shift result, servers are divided into 8 clusters. 

\subsection{Estimation Error Rate}

Jill used the clustering result done by me in above to deploy on the MLE-CJS model with heterogeneity. Jill defines the error rate of the CJS model on one date as the following {Eq. \ref{error_rate_eq}}.

\begin{equation}
    error\:rate(\%) = (baseline-estimation\:number)/baseline * 100\% \\
    \label{error_rate_eq}
\end{equation} 

In the {Eq. \ref{error_rate_eq}}, "baseline" is the number of servers the crawler discovered in the whole day, which is the best knowledge of the ground truth of the total number of CDN servers. Because the CJS model often does not converge well on the first and last two days, the error rate of each result is the mean value of the error rate in estimation dates without the first and last two days. With the different sample hours, the estimation error rate of the CJS model is shown in the Table \ref{table:err_rate}.

\begin{table}[h!]
\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 error rate & 12 am & 6 am & 12 pm & 6pm\\
 \hline
 no clustering   & 0.82\% &	35.38\% &	81.64\% &	55.81\% \\
 k-means      & 1.92\% &	35.38\% &	X       &	54.87\% \\
 mean-shift      & 1.87\% &	37.52\% &	X       &	37.29\% \\
 \hline
\end{tabular}
 \caption{Estimation model - Error Rate}
 \label{table:err_rate}
\end{table}

All three estimation models have the lowest error rate when the sample time is 12 am. This result can be explained in {Fig. \ref{ip_transaction_ch4}}. The number of IPs has the maximum value when the time is '00'. On the contrary, the number of IPs has the minimum value when the time is '12'. If sample in the '12' o'clock, some IPs may never show up. This could be the reason why the CJS model has the worst error rate when sampling in '12'.

For the k-means and mean-shift results, the CJS models fails to converge when the sample hour is 12 pm. It may cause by the servers from some clusters did not show in the first few days, this will make the CJS model not able to calculate the first few days capture probability in these clusters.

\subsection{Dig into Cluster 2 in K-Means}

To discover the reason why the estimation model with k-means (n\_cluster=3) has a higher error rate than the model without clustering when the sample hour is 12 am, I dig into cluster-2 in the k-means result which contains most servers with the lowest transaction counts as shown in the right plot of {Fig. \ref{cluster_result_in_different_p}}. The number of servers in cluster-2 is 570, which accounts for 93\% of total servers. The {Fig.  \ref{transaction_count_c1}} shows the hour-count distribution plot in cluster-2 and cluster-0 + cluster-1.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/transaction_count.png}
    \caption{Transaction Counts in Different Clusters - K-Means with US-All}
    \label{transaction_count_c1}
\end{figure}

I do further clustering to cluster-2. As the images in {Fig. \ref{cluster_again}}, I divide the servers in cluster-2 into 3 or 4 clusters. When the number of clusters is 4, the clustering gets a better result in the S\_Dbw score. It indicates that in cluster-2, one can further divide it into several clusters. As for the green cluster in the right figure of {Fig. \ref{cluster_again}} (n\_cluster=4), which represents the servers with the highest transaction counts in all 3 periods from cluster-2, the subnet of the servers is '52.223.227' (28).

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/cluster_again.png}
    \caption{Clustering Again in K-Means Cluster-2}
    \label{cluster_again}
\end{figure}

The Table. \ref{table:subnet_us_2021} shows the subnets in 3 clusters. The subnet of cluster-0, which represents servers with the highest transaction counts in 3 periods, is '99.181.96', and the subnet in cluster-1 is '52.223.227', '52.223.228'. I discover that the servers with higher transaction counts, including cluster-0, cluster-1, and the green cluster (right plot in {Fig. \ref{cluster_again}}) in cluster-2, all come from the subnets - '52.223.227', '52.223.228', and '99.181.96'. As for the servers from other subnets, their transaction counts are all lower than the servers from cluster-0, cluster-1, and the green cluster in cluster-2.

\begin{table}[H]
\centering
 \begin{tabular}{|c | c c |} 
 \hline
 cluster & subnet & number of servers \\ [0.5ex] 
 \hline\hline
  cluster-0 & 99.181.96 & 10 \\ 
 \hline
  cluster-1 & 52.223.28 & 28 \\ 
  & 52.223.27 & 3 \\ [1ex] 
 \hline
  cluster-2 & 52.223.228 & 21 \\ 
  & 52.223.227 & 30 \\ 
  & 52.223.226 & 74 \\ 
  & 52.223.225 & 34 \\ 
  & 52.223.224 & 19 \\ 
  & 52.223.229 & 12 \\
  & 52.223.243 & 97 \\
  & 52.223.244 & 71 \\
  & 52.223.246 & 35 \\ 
  & 52.223.247 & 3 \\
  & 52.223.248 & 1 \\
  & 99.181.97 & 83 \\
  & 99.181.96 & 6 \\
  & 99.181.65 & 1 \\
  & 192.16.65 & 82 \\

 \hline
 \end{tabular}
 \caption{Subnets in Each Cluster - K-Means with US-All}
 \label{table:subnet_us_2021}
\end{table}

\section{CJS with Multiple K-Means Clustering Results}

In this section, I discover the relationship between the CJS model and clustering results by using multi-clustering results with the data in US-0 and US-1 to deploy on the CJS model.

\subsection{Clustering Result with US-1 - May 07 to May 16}

To inspect the relationship between the CJS model and clustering results, I remove the random seed in k-means and do clustering 10 times for each number of clusters equal to 2 to 8 with the feature "n\_period=3, slide\_hour=0" with data in US-1. The sample hour of the CJS model is 12 am, which has the lowest error rate.

\subsubsection{S\_Dbw Score and Estimation Error Rate}

There are 70 clustering results in total, the S\_Dbw score and the error rate of the CJS model are shown in the {Fig. \ref{S_Dbw_err_conti}}. All the CJS models with clustering have a higher error rate than the CJS model without clustering, 0.82\%.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/us_sdbw_err_p1.png}
    \caption{S\_Dbw Score and Error Rate - US-1}
    \label{S_Dbw_err_conti}
\end{figure}

In my previous expectation, a clustering result with a better S\_Dbw score would tend to have a CJS model with a better error rate, which means the dots in {Fig. \ref{S_Dbw_err_conti}} should close to a slant line from button left to top right. However, the result is far away from my previous anticipation. In fact, for those results with about 1\% error rates, the number of clusters is mainly equal to 2, 3, and 4, which have S\_Dbw scores ranging from 0.3 to 1.4.


Table \ref{table:corr_matrix_us_p1} shows the correlation matrix of number of clusters, S\_Dbw score, error rate, and standard deviation of error rate in every day (stdev). The correlation between the S\_Dbw score and the error rate is -0.5717, which means a better S\_Dbw score (lower value) tends to have a worse error rate (higher value). The correlation between the number of clusters and the S\_Dbw score is -0.7144, and the correlation between the number of clusters and error rate is 0.7193, which means a larger number of clusters tends to have a better S\_Dbw score and a worse error rate. 
\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.7144   & 0.7193    &  0.6783 \\ 
 S\_Dbw     & -0.7144   & 1.0000    & -0.5717   & -0.5442 \\ 
 error rate & 0.7193    & -0.5717   & 1.0000    & 0.9943 \\ 
 stdev      & 0.6783    & -0.5442   & 0.9943    & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - US-1}
 \label{table:corr_matrix_us_p1}
\end{table}

Table \ref{table:mean_sdbw_err} shows the mean value of S\_Dbw and the error rate with the number of clusters equal to 2 to 8. When the number of clusters is equal to 2, the mean S\_Dbw score is 1.1379, however, the mean error rate is only 0.87\%. When the number of clusters equals 8, the S\_Dbw score improves to 0.3398, however, the error rate raises to 6.68\%. 

\begin{table}[h]
\centering
 \begin{tabular}{|c || c | c |} 
 \hline
 n\_cluster & S\_Dbw mean & error rate mean \\ [0.5ex] 
 \hline\hline
 2 & 1.1379 & 0.0087 \\
 3 & 0.8343 & 0.0153 \\
 4 & 0.5669 & 0.0401 \\
 5 & 0.4849 & 0.0499 \\
 6 & 0.4583 & 0.0591 \\
 7 & 0.3792 & 0.0604 \\
 8 & 0.3398 & 0.0668 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Mean Value of S\_Dbw and Error Rate with n\_cluster=2 to 8}
 \label{table:mean_sdbw_err}
\end{table}

{Fig. \ref{corr_S_Dbw_err_nc_28}} shows the correlation of S\_Dbw and error rate when the number of clusters equal 2 to 8. When the number of clusters equals 2 to 4, the correlation of S\_Dbw and error rate is negative. However, when the number of clusters equals 5 to 8, the correlation of S\_Dbw and error rate is positive, which means a better S\_Dbw score tends to have a better error rate.

\begin{figure}[H]   
\centering
    \includegraphics[width=0.7\linewidth]{figures/chapter05/corr_sdbw_err_nc_p1.png}
    \caption{The Correlation of S\_Dbw and Error Rate - US-1}
    \label{corr_S_Dbw_err_nc_28}
\end{figure}

\subsubsection{Alternative Clustering Metrics}

To find out the reason for a larger number of clusters tend to have a higher error rate, I use the alternative metrics, Std/Avg, mean Std/Avg, cluster size, and min cluster size, to inspect the CJS model results.

{Fig. \ref{std_avg_err_us_p1}} shows the relationship between the Std/Avg and the error rate of each cluster in each clustering result. I use the term, cluster error rate, to represent the error rate of a cluster. In this figure, I remove one extreme value with cluster error rate > 2.5 in this plot to show other data more clearly. For the clusters with Std/Avg less than 0.3, all the clusters have cluster error rates less than 0.80\%. However, for the clusters with Std/Avg larger than 0.3, the mean cluster error rate is 9.57\%. 

When the n\_cluster=2,3, there are 54.00\% of clusters with Std/Avg larger than 0.3. On the contrary, when the n\_cluster=4,5,6,7,8, there are 80.07\% of clusters with Std/Avg larger than 0.3. This phenomenon may be explained by when the number of clusters gets larger, some clusters may only contain unstable servers which do not show steadily. {Fig. \ref{std_avg_err_us_p1}} indicates the CJS model cannot converge well when the cluster has high Std/Avg. As a result, the CJS model with a larger number of clusters tends to have a worse error rate.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/std_avg_err_us_p1.png}
    \caption{Std/Avg and Cluster Error Rate - US-1}
    \label{std_avg_err_us_p1}
\end{figure}

I dig into the reason for the high cluster error rate, and then I find the estimation numbers of some clusters are 0 on May 13. However, the baseline number is as usual as the example shown in Table. \ref{table:example_est_0}. The reason why estimation numbers on May 13 are 0 is that when the servers are divided into too many clusters, the sample numbers in some clusters are 0 on May 13 while the baseline are not 0, which would lead to high Std/Avg as well as a high cluster error rate.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c c c|} 
 \hline
  & May 9 & May 10 & May 11 & May 12 & May 13 & May 14 \\ [0.5ex] 
 \hline\hline
 baseline number & 67 &67 &67 &67 &67 &67 \\ 
 estimation number & 67.0 &67.0012 &67.0 &67.0 &0.0 &67.0 \\ 
 \hline
 \end{tabular}
 \caption{An Example of Estimation Number = 0 - US-1}
 \label{table:example_est_0}
\end{table}

To find out how the estimation number wrongly equals 0 effect error rates, I dig into how many clusters in each clustering result have an estimation number wrongly equaling 0 on one date (est\_0\_clusters), and how many IPs are in such clusters of each clustering result (est\_0\_ip). The correlation of error rate and est\_0\_clusters is 0.7164, and the correlation of error rate and est\_0\_ip is 0.9960. It indicates that a high est\_0\_ip would lead to a high error rate of the clustering result.

Next, I dig into the (1) Std/Avg of the clusters estimation numbers are wrongly equal to 0 on one date and (2) which date estimation numbers are wrongly equal to 0. The mean Std/Avg of the such clusters is 0.3896, and the standard deviation of Std/Avg is 0.0476. And the date estimation numbers are wrongly equal to 0 concentrates on May 13, only one cluster has the estimation number wrongly equal to 0 on May 10 (May 13: 110, May 10: 1).

To be notified, est\_0\_clusters and est\_0\_ip need to compare the estimation number with baseline. est\_0\_clusters and est\_0\_ip can explain why high Std/Avg leads to high error rate, however, these metrics could not be computed without baseline.

I think a cluster with small size may lead to high probability of the estimation number of a cluster is wrongly equal to 0 as well as a high cluster error rate. Thus, I dig into the relationship of cluster size and cluster error rate, which is shown in {Fig. \ref{cluster_size_err_us_p1}}. Almost all the clusters with cluster error rates larger than 0.15 have cluster sizes less than 100. The correlation between the cluster size and cluster error rate is -0.2070, which is closer to 0 than the correlation between the Std/Avg and cluster error rate, 0.3392.


\begin{figure}[H]
    \includegraphics[width=\linewidth]{figures/chapter05/cluster_size_err_us_p1.png}
    \caption{Cluster Size and Cluster Error Rate - US-1}
    \label{cluster_size_err_us_p1}
\end{figure}

In the above content, I show that for each cluster, a higher Std/Avg and a lower cluster size would lead to a higher cluster error rate. Next, I use 'min cluster size' and 'mean Std/Avg' to inspect the error rate of each clustering result. In {Fig. \ref{std_avg_min_size_us_p1}}, the clustering results with higher error rate (dark color) are concentrated in the top-left corner, which indicates lower min cluster size and higher mean Std/Avg would tend to generate a higher error rate.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{figures/chapter05/std_avg_min_size_us_p1.png}
    \caption{Min Cluster Size, Mean Std/Avg, and Error Rate - US-1}
    \label{std_avg_min_size_us_p1}
\end{figure}

The correlation matrix of n\_cluster, error rate, mean std/avg, and min cluster size is shown in Table. \ref{table:corr_matrix_std/avg_minSize_us_p1}. The correlation between error rate and mean std/avg is 0.6956, and the correlation between error rate and min cluster size is -0.5246. The correlation justifies again that lower min cluster size and higher mean Std/Avg would tend to have a higher error rate.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & error rate & mean std/avg & min cluster size \\ [0.5ex] 
 \hline\hline
 n\_cluster     & 1.0000 & 0.7193 & 0.6101 & -0.6740 \\ 
 error rate     & 0.7193 & 1.0000 & 0.4619 & -0.5246 \\ 
 mean std/avg   & 0.6101 & 0.4619 & 1.0000 & -0.4393 \\
 min cluster size & -0.6740 & -0.5246 & -0.4393 & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix of Min Cluster Size and Mean Std/Avg - US-1}
 \label{table:corr_matrix_std/avg_minSize_us_p1}
\end{table}

\subsection{Clustering Result with US-0 - April 29 to May 05}

\subsubsection{S\_Dbw Score and Estimation Error Rate}

In US-0, the result of the CJS model without clustering is shown in {Fig. \ref{us_p0_noC}} when the sample hour is 12 am. The error rate is about 5.92\%, which is worse than the error rate, 0.82\%, in US-1.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/us_cjs_noC_p0.png}
    \caption{The CJS model without Clustering - US-0}
    \label{us_p0_noC}
\end{figure}

Same to the clustering result with US-1, I do k-means 10 times for each number of clusters equal to 2 to 8 with feature "n\_period=3, slide\_hour=0". The S\_Dbw scores and the error rates of the CJS model results are shown in {Fig. \ref{us_sdbw_err_p0}}. In US-0, several CJS results with clustering have a better error rate than the result without clustering, which does not happen in US-1.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter05/us_sdbw_err_p0.png}
    \caption{S\_Dbw Score and Error Rate - US-0}
    \label{us_sdbw_err_p0}
\end{figure}

The correlation matrix of the number of clusters, S\_Dbw score, error rate, and standard deviation of error rate (stdev) in US-0 is shown in Table. \ref{table:corr_matrix_us_p0}. Same as the CJS results in US-1, the correlation between S\_Dbw score and error rate is negative, and the correlation between the number of clusters and error rate is positive.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.7163   & 0.5712    & 0.7551 \\ 
 S\_Dbw     & -0.7163   & 1.0000    & -0.3466   & -0.5208 \\ 
 error rate & 0.5712    & -0.3466   & 1.0000    & 0.8127 \\ 
 stdev      & 0.7551    & -0.5208   & 0.8127    & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - US-0}
 \label{table:corr_matrix_us_p0}
\end{table}

{Fig. \ref{corr_sdbw_err_nc_us_p0}} shows the correlation of S\_Dbw and error rate when number of clusters equals to 2 to 8. Unlike {Fig. \ref{corr_S_Dbw_err_nc_28}} in US-1, in US-0, the correlation of S\_Dbw and error rate doesn't have an obvious increase as the number of clusters gets larger. When the number of clusters = 6, 7, and 8, the correlations of S\_Dbw and error rate are close to 0 (0.0467, 0.0266, 0.0445).

\begin{figure}[H]   
\centering
    \includegraphics[width=0.7\linewidth]{figures/chapter05/corr_sdbw_err_nc_us_p0.png}
    \caption{The Correlation of S\_Dbw and Error Rate - US-0}
    \label{corr_sdbw_err_nc_us_p0}
\end{figure}

\subsubsection{Alternative Clustering Metrics}

Similar to the analysis of US-1, I use the alternative metrics, Std/Avg, mean Std/Avg, cluster size, and min cluster size, to inspect the CJS model results.

{Fig. \ref{std_avg_err_us_p0}} shows the relationship between the Std/Avg and the mean cluster error rate of each cluster. The correlation of Std/Avg and the cluster error rate is 0.9347. For the clusters with Std/Avg less than 0.3, the mean cluster error rate is 1.90\%. However, for the clusters with Std/Avg larger than 0.3, the mean cluster error rate increases to 58.14\%.

% 還沒想好要不要加 (先不要刪掉)
%For clusters with cluster error rate larger than 0.1, the minimum Std/Avg is 0.229, and for clusters with cluster error rate larger than 0.2, the minimum Std/Avg is 0.462. 

When the n\_cluster=2,3, there are 4.08\% of clusters with Std/Avg larger than 0.3. On the contrary, when the n\_cluster=4,5,6,7,8, there are 23.45\% of clusters with Std/Avg larger than 0.3. As a result, the CJS model with a larger number of clusters tends to have a worse error rate.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter05/std_avg_err_us_p0.png}
    \caption{Std/Avg and Cluster Error Rate - US-0}
    \label{std_avg_err_us_p0}
\end{figure}

Similar to US-1, the estimation number of some clusters in US-0 is wrongly equal to 0 on a date. Again, I dig into how many clusters in each clustering result have an estimation number wrongly equaling 0 on one date (est\_0\_clusters), and how many IPs are in such clusters of each clustering result (est\_0\_ip). The correlation of error rate and est\_0\_clusters is 0.7195, and the correlation of error rate and est\_0\_ip is 0.8151. Once again, it indicates that a high est\_0\_ip would lead to a high error rate of the clustering result.

Also, I dig into the (1) Std/Avg of the clusters estimation numbers are wrongly equal to 0 on one date and (2) which date estimation numbers are wrongly equal to 0, which shows below. The mean Std/Avg of such clusters is 1.2204, and the standard deviation of Std/Avg is 0.1450. And the date estimation numbers are wrongly equal to 0 concentrates on May 1, only one cluster has the estimation number wrongly equal to 0 on May 2 (May 01: 59, May 02: 1).

The scatter plot of cluster size and the cluster error rate is shown in {Fig. \ref{cluster_size_err}}. All the clusters with cluster error rates > 0.2 have cluster sizes < 100. The correlation between the cluster size and cluster error rate is -0.1431, which is closer to 0 than the correlation between the Std/Avg and cluster error rate, 0.93


\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/cluster_size_err_us_p0.png}
    \caption{Cluster Size and Cluster Error Rate - US-0}
    \label{cluster_size_err}
\end{figure}

For each clustering result, I inspect the min cluster size, Std/Avg, and error rate as shown in {Fig. \ref{std_avg_min_size_us_p0}}. In the top-left corner of {Fig. \ref{std_avg_min_size_us_p0}}, there are a lot clustering results with error rate larger than 0.08. Once again, it indicates that higher Std/Avg and lower min cluster size would tend to have a higher error rate.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{figures/chapter05/std_avg_min_size_us_p0.png}
    \caption{Min Cluster Size, Mean Std/Avg, and Error Rate - US-0}
    \label{std_avg_min_size_us_p0}
\end{figure}

The correlation matrix of n\_cluster, error rate, mean Std/Avg, and min cluster size is shown in Table. \ref{table:corr_matrix_std/avg_minSize_us_p0}. The correlation between error rate and mean Std/Avg is 0.5472, and the correlation between error rate and min cluster size is -0.2532. The correlation justify again that lower min cluster size and higher mean Std/Avg would tend to have a higher error rate.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & error rate & mean Std/Avg & min cluster size \\ [0.5ex] 
 \hline\hline
 n\_cluster     & 1.0000 & 0.5712 & 0.6724 & -0.4793 \\ 
 error rate     & 0.5712 & 1.0000 & 0.4430 & -0.2532 \\ 
 mean Std/Avg   & 0.6724 & 0.4430 & 1.0000 & -0.2060 \\
 min cluster size & -0.4793 & -0.2532 & -0.2060 & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix of Min Cluster Size and Mean Std/Avg - US-0}
 \label{table:corr_matrix_std/avg_minSize_us_p0}
\end{table}

\section{CJS with Random Clustering Results}

In this section, I deploy the CJS model with random clustering results to compare with the k-means results in US-0 and US-1. For each n\_cluster = 2 to 8, I do random clustering 20 times to divide servers into clusters with approximately the same size.

\subsection{Random Clustering Results in US-0}

In {Fig. \ref{km_rm_us_p0}}, it shows the error rate and S\_Dbw score of k-means results (green dots) and random clustering results (blue dots). The error rate from random clustering results is about 6\%, which is close to the error rate of the CJS model without clustering, 5.92\%.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/km_rm_us_p0.png}
    \caption{K-Means Results and Random Clustering Results - US-0}
    \label{km_rm_us_p0}
\end{figure}

The error rate of the CJS model and the S\_Dbw scores of the random clustering results with n\_cluster = 2 to 8 are shown in {Fig. \ref{rm_us_p0}}. Most of the random clustering results have error rates between 0.055 to 0.06, while the S\_Dbw scores are range from 1.6 to 2.8.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/rm_us_p0.png}
    \caption{Error Rate and S\_Dbw of Random Clustering Results - US-0}
    \label{rm_us_p0}
\end{figure}

The correlation matrix of the random clustering results in US-0 is shown in Table. \ref{table:rm_corr_matrix_us_p0}. The correlation between S\_Dbw and the error rate is close to 0, which means the S\_Dbw score has little matter with the error rate in the random clustering results. Besides, the correlation between n\_cluster and error rate is also close to 0, which shows the phenomenon that the error rate gets worse as n\_cluster gets larger is not exist here.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & 0.3275   & 0.0417    & 0.0015 \\ 
 S\_Dbw     & 0.3275    & 1.0000    & -0.0168   & -0.0338 \\ 
 error rate & 0.0417    & -0.0168   & 1.0000    & -0.7964 \\ 
 stdev      & 0.0015    & -0.0338   & -0.7964    & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in US-0}
 \label{table:rm_corr_matrix_us_p0}
\end{table}

For each cluster in every clustering result in US-0, the cluster error rate and the Std/Avg is shown in {Fig. \ref{rm_std_cluster_err_us_p0}}. All the clusters have Std/Avg less than 0.2 in random clustering results, while the maximum Std/Avg is larger than 1.2 in US-0 k-means results. The correlations of Std/Avg and cluster error rate is 0.2840, while the correlations of Std/Avg and cluster error rate in k-means results is 0.9347. The correlation of Std/Avg and cluster error rate in random clustering is closer to 0 than the correlation in k-means results.

%The correlations of n\_cluster and cluster error rate is 0.0561. In the k-means results, the correlations of n\_cluster and cluster error rate is 0.1494.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/rm_std_cluster_err_us_p0.png}
    \caption{Cluster Error Rate and Std/Avg of Random Clustering Results - US-0}
    \label{rm_std_cluster_err_us_p0}
\end{figure}

The reason why random clustering results get a better error rate, in general, is because the estimation numbers not wrongly equal to 0 in random clustering results. In the random clustering results, no cluster wrongly estimates the number of servers to 0 on all dates. However, for the k-means results, this situation happens in many clusters. I think it is because k-means divides the servers too "well". Because k-means uses the transaction counts in 3 hour period as the attributes, it has a higher probability of dividing the servers that do not show in the sample hour but show on baseline into the same cluster. As a result, k-means generates many clusters with a sample number equal to 0 but a baseline number not equal to 0, which cause the CJS model wrongly estimate the number to 0 on one date.


\subsection{Random Clustering Results in US-1}

In {Fig. \ref{km_rm_us_p1}}, it shows the error rate and S\_Dbw score of k-means results and random clustering results. The error rate of random clustering results is obviously better than the error rate of k-means results. This could be also explained by the estimation numbers not wrongly equal to 0 in random clustering results, while it happens usually in the k-means results of US-1.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/km_rm_us_p1.png}
    \caption{K-Means Results and Random Clustering Results - US-1}
    \label{km_rm_us_p1}
\end{figure}

The error rate of the CJS model and the S\_Dbw scores of the random clustering results with n\_cluster = 2 to 8 are shown in {Fig. \ref{rm_us_p1}}. The error rates are concentrated from 0.0076 to 0.0094, while the S\_Dbw scores range from about 1.0 to 4.5.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/rm_us_p1.png}
    \caption{Error Rate and S\_Dbw of Random Clustering Results - US-1}
    \label{rm_us_p1}
\end{figure}

The correlation matrix of the random clustering results in US-1 is shown in Table. \ref{table:rm_corr_matrix_us_p1}. The correlation of n\_cluster and error rate is 0.2323, while this correlation in k-means results is 0.5712, which means n\_cluster has a smaller impact on error rate in the random clustering results. The correlation of S\_Dbw and error rate is -0.2212, this correlation is also closer to 0 in the random clustering results than in the k-means results (-0.3466).

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.4273   & 0.2323    & 0.2106 \\ 
 S\_Dbw     & -0.4273   & 1.0000    & -0.2212   & 0.0036 \\ 
 error rate & 0.2323    & -0.2212   & 1.0000    & -0.4869 \\ 
 stdev      & 0.2106    & 0.0036    & -0.4869   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in US-1}
 \label{table:rm_corr_matrix_us_p1}
\end{table}

For each cluster in every clustering result in US-1, the cluster error rate and the Std/Avg are shown in {Fig. \ref{rm_std_cluster_err_us_p1}}. All the clusters have Std/Avg less than 0.34 in random clustering results, while the maximum Std/Avg is larger than 2.5 in k-means results. The correlations of Std/Avg and cluster error rate is -0.0135, while the correlations of Std/Avg and cluster error rate in k-means results is 0.3392. Similar to US-0, the correlation of Std/Avg and cluster error rate in random clustering is closer to 0 than the correlation in k-means results.

% The correlations of n\_cluster and cluster error rate is 0.1903. . In the k-means results, the correlations of n\_cluster and cluster error rate is 0.1686.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{figures/chapter05/random_clustering/rm_std_cluster_err_us_p1.png}
    \caption{Cluster Error Rate and Std/Avg of Random Clustering Results - US-1}
    \label{rm_std_cluster_err_us_p1}
\end{figure}