\chapter{Discussions}

\section{Online Clustering}

To explore the clustering results with different periods of data, I try to do clustering online in the US data. Clustering online means clustering with the data collected so far. For example, the result of the first date, April 13, is used in the data on April 13. And the result of the $10$th date, April 22, is used in the data in the first $10$th date. In the beginning, I use one-time k-means for online clustering, as shown in {Fig. \ref{kmean_online}}. Since the n\_cluster with the best S\_Dbw scores on different dates are unstable, I try to use mean-shift clustering to let the algorithm choose n\_cluster automatically, as shown in {Fig. \ref{mean_shift_online}}. The S\_Dbw scores of mean shift float a lot in the first few days. After April 29, the S\_Dbw scores of mean shift are often less than 0.1. The number of clusters mean-shift chosen is not fixed. Mean shift tends to choose more n\_cluster when the data contains more dates.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter08/km_every_date.png}
    \caption{Online Clustering with K-Means - n\_cluster= 2 to 8}
    \label{kmean_online}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter08/ms_every_date.png}
    \caption{Online Clustering with Mean Shift}
    \label{mean_shift_online}
\end{figure}
