% !TeX root = ../main.tex

\chapter{Introduction}

Videos make up over 80\% of global Internet traffic today. There are three types of online video services - stored video, conversational video, and live video. In the past, stored videos such as YouTube and Netflix accounts for the major network traffic. However, due to the Covid-19 and the technical progress, the importance of live streaming services has rapidly increased in recent years.

My research target is one of the most popular live-streaming platforms, Twitch. Twitch is a platform that hosts game streams and eSport events, and it is the one dominating the live video traffic now. In 2021, the platform had 2,778,000 average concurrent viewers and 105,000 average concurrent streamers~\cite{twitchtracker}. Due to the massive numbers of viewers and streamers, Twitch accounts for more than 70\% of the game streaming market with 51460 billion minutes total watched in 2021.

Twitch operates on a content distribution network (CDN) to service viewers all around the world. The mechanism of streaming on Twitch can be divided into the streamer part and the viewer part. In the streamer part, one could upload the video to the Internet, and then the copies of content distributed to servers of the CDN. The viewers can draw the videos by sending requests to one of the CDN servers. One of the advantages to deploy CDN is reducing latency for viewers. It makes CDN a key to the quality of service in live streams.

To better understand how Twitch maintains its CDN with the rapid growth of demand, continuous monitoring of the CDN is crucial. The early work~\cite{PAM-Twitch} on the discovery of Twitch' s CDN showed that there were 876 servers in total from 12 countries in 2016. However, this work is an one-time experiment. The average number of concurrent viewers on Twitch has grown from 611 thousand in 2016 to 2.78 million in 2021. The rapid growth in scale makes it difficult to track the latest accurate information on Twitch's CDN.

It is a challenge to collect data from CDN continuously. A detailed scan to CDN is costly, and high probing overhead may disturb the service itself. On the contrary, if the probing overhead is controlled too low, one may be unable to collect enough data for a convincing result. In our vision, we think CDN detection can be divided into two-phase. Phase-1 is to sample and estimate the CDN size with lightweight probing traffic. If the CDN size changes significantly, one could conduct a detailed scan in phase-2.


\section{Motivation}

In our early work~\cite{Twitch_CDN}, we focus on phase-1. We aim to find a long-term and lightweight method to monitor the CDN population. Therefore, one could deploy a detailed scan on the CDN after detecting CDN population change significantly.We borrowed the method in biology, Capture-Mark-Recapture (CMR) model~\cite{krebs2014}, to estimate the population of CDN servers on Twitch. There are two kinds of CMR model, the Lincoln-Petersen (LP) model~\cite{lincoln1930, petersen1896} and the Cormack-Jolly-Seber (CJS) model~\cite{cormack1964,jolly1965,seber1965}. The LP model is the simplest CMR model that assumes the population is closed, which means the population won't change over time. The CJS model is more general than the LP model in that it allows dynamic population. In our previous work, we have proven that the CJS model can have a better estimation accuracy with 50\% less probing traffic than the LP model.

However, the CJS model assumes that every individual shares the same time-dependent capture probability and survival rate. This assumption may be too strong that different CDN servers could have different capture probabilities and survival rates. On the contrary, for the most general model, which assumes each server has its own time-dependent capture probability and survival rate, the computation time may be too high. Besides, maximum likelihood estimation would have a large bias if the sample size is too small~\cite{NIST2012}. That is the reason why I try to do the clustering on the servers to allow individual heterogeneity and avoid high computation overhead in the CJS model.


\section{Research Goal and Challenges}

Based on the theory of Open Capture-Recapture Models with Heterogeneity~\cite{pledger2003open}, my research goal is to improve the estimation error rate by extending the CJS model to a more general form and avoiding high computation overhead by using a clustering algorithm to divide servers into groups. Therefore, we may improve the estimation accuracy of long-term and cost-effective monitoring of Twitch's CDN and avoid high computation overhead in the estimation model in the meantime. Because the CJS model needs to estimate two parameters, and capture probability and survival rate in every sample, the data should be divided into several clusters with different values in these two parameters.

The server with a higher capture probability and survival rate tends to have a higher count in "transactionList". Thus, I use counts in "transactionList" to be the attributes. Our CJS model samples in specific hours every day. For example, the model may sample from 12 pm to 1 pm every day. Therefore, transaction counts at different times in a day would lead to different estimation results. According to the above two reasons, I use the transaction counts in hour periods as the attributes to do clustering.

However, I encounter two challenges, discontinuous data, and unstable servers. The former challenge, discontinuous data, is a problem in the dataset. Take the United State data as an example, the dataset contains the data from April 13 to May 17. On April 28 and May 6, however, the crawler did not keep collecting data every hour. Because the crawler did not work for 24 hours on some days, it may cause severe estimation bias when the CJS model samples in the missing hours. The second challenge, unstable servers, is the servers with very low transaction counts. It would lead to lower estimation accuracy in the CJS model because these servers did not show up steadily.

The structure of the paper is as follows: Chapter 2 reviews the background research, including the theories of the Capture-Mark-Recapture (CMR) model, the clustering algorithm, and the clustering evaluation method. Chapter 3 introduces how Twitch's dataset was collected and what shows in this dataset. Chapter 4 describe the clustering method and the analysis of the clustering result. Chapter 5 shows the estimation error rate of the CJS model with the US data. Chapter 6 compares the results in the US-0 and the US-1, and shows the CJS results in data from other regions. Chapter 7 shows the computation time in the CJS model. Chapter 8 discusses another clustering method, online clustering. Chapter 9 is the conclusion of my thesis.