% !TeX root = ../main.tex

\chapter{Clustering Method}

Based on the observation in Chapter 3, this chapter proposes the methodology of clustering and the evaluation of the clustering results.

\section{Number of Servers Every Hour in US-1}
In the beginning, I check the number of servers every hour in US-1. In the {Fig. \ref{ip_transaction_ch4}}, the blue line is the number of IPs in the corresponding hour of all days, and the orange line is the transaction count in every hour of all days. To be noticed, the number of IPs indicates in the blue line is the number of distinct IPs, not the 'average' number of IPs in these hours. The blue line has a negative correlation with the orange line. This may cause by the mechanism of the Usher, which would block our crawler if we kept probing during the peak hours. The peak of the number of IPs is from '00' to '01', which is mostly closed to the number of the 'baseline' servers in one day. That may be the reason why the CJS model has the best estimation accuracy with sampling at 12 am, which shows in the next chapter.

\begin{figure}[h]   
\centering
    \includegraphics[width=0.7\linewidth]{figures/chapter04/ip_transaction.png}
    \caption{Number of IPs and Transaction Counts in US-1}
    \label{ip_transaction_ch4}
\end{figure}

{Fig. \ref{may07}} to {Fig. \ref{may16}} are the number of IPs and 'new IP' in every hour from May 7 to May 17. The orange lines are the numbers of IPs, and the blue lines are the numbers of the 'new IP'. 'New IP' is the IP that shows in this hour but not in the previous hour. In the {Fig. \ref{may07}}, the peaks of the number of servers are in '00' to '02' and '23', and the bottom is in '07' to '15' in the data of May 7. Similar to {Fig. \ref{ip_transaction_ch4}}, the data in  US-1 has relatively low number of IPs, approximate 100, in '07' to '15' and relatively high number of IPs in '23' to '02'.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\linewidth]{figures/chapter04/may07.png}
    \caption{Number of 'new IPs' and 'IPs' on may-7}
    \label{may07}
\end{figure}

In the {Fig. \ref{may07}} to {Fig. \ref{may16}}, the 'new IP' in 9 of the 11 days has a peak in '17' to '23'. Because many new IPs start to appear in '17' to '23', the peaks of the number of IPs are in '23' to '02'. In the off-peak time, '07' to '15', the numbers of 'new IP' are almost zero, which shows that Twitch's CDN seldom changes the servers during the off-peak time. {Fig. \ref{may07_may16}} shows the number of the distinct new IPs in the corresponding hour of US-1.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/may08.png}
    \caption{Number of 'new IPs' and 'IPs' on may-8 and may-9}
    \label{may08}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/may10.png}
    \caption{Number of 'new IPs' and 'IPs' on May 10 and May 11}
    \label{may10}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/may12.png}
    \caption{Number of 'new IPs' and 'IPs' on May 12 and May 13}
    \label{may12}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/may14.png}
    \caption{Number of 'new IPs' and 'IPs' on May 14 and May 15}
    \label{may14}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/may16.png}
    \caption{Number of 'new IPs' and 'IPs' on May 16 and May 17}
    \label{may16}
\end{figure}

The peak in the {Fig. \ref{may07_may16}} is '17'. Over 70\% of new servers in {Fig. \ref{may07_may16}} concentrate in '16' to '21'. Thus, the sample time in the CJS model should choose after the peak of new IP to fit the 'baseline', which is the total number of servers observed in one day.

\begin{figure}[H]   
\centering
    \includegraphics[width=0.7\linewidth]{figures/chapter04/may07_may16.png}
    \caption{Number of 'new IPs' in US-1}
    \label{may07_may16}
\end{figure}

\section{K-Means Clustering of US-1 - Preliminaries}

In the previous chapter, I show that each server in the same 24 subnet mask has a similar "hour-count chart". Therefore, I select the transaction counts in the specific hours of the days as attributes to do clustering. Taking the {Fig. \ref{three_periods_ch4}} as an instance, I divide 24 hours into three periods with US-All. The blue line is the number of IPs, and the orange line is the number of transaction count. In this case, each server would have three attributes, the transaction count in hour period 1, the transaction count in hour period 2, and the transaction count in hour period 3. Next, the servers would use these three attributes to do clustering.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter04/three_periods.png}
    \caption{Number of IPs and Transaction Count in Every Hour - US-All}
    \label{three_periods_ch4}
\end{figure}

\subsection{Clustering Algorithm}

K-means is one kind of flat geometry clustering for general purposes. It will separate data into k groups with equal variance. In {Fig. \ref{K-means_ch4}}, the XYZ labels, 00 $\sim$ 07, 08 $\sim$ 15, and 16 $\sim$ 23 represent the transaction counts in these hour periods. I choose three as the number of the clusters, and then the space between the clusters is wide enough that k-means can successfully separate the data. Therefore, I choose k-means to do clustering. We can clearly observe that the orange cluster is the servers that have the largest counts in all three hour periods. The green cluster stands for the servers mainly shown in one hour period. The servers in the blue cluster have the least counts in all three hour periods.

\begin{figure}[h]   
    \centering
    \includegraphics[width=0.5\linewidth]{figures/chapter04/initial_result.png}
    \caption{Clustering Result with K-means}
    \label{K-means_ch4}
\end{figure}

\subsection{Dimension Reduction}

Dimension reduction can avoid the curse of dimension and enable the data to show in two-dimensional images. I use principal component analysis (PCA), a linear transformation technique, to reduce data into two-dimensional space. Next, I deploy k-means to do clustering on the two-dimensional data, and the result is in {Fig. \ref{PCA_ch4}}. The overall result is similar to the clustering result without dimension reduction. In this picture, the inter-cluster variance is much larger than the intra-cluster variance so we can confirm that the clustering result is fine.

\begin{figure}[h]   
    \centering
    \includegraphics[width=0.5\linewidth]{figures/chapter04/pca_result.png}
    \caption{Clustering Result with PCA}
    \label{PCA_ch4}
\end{figure}

\subsection{Internal Evaluation}

There are two kinds of clustering analysis, internal evaluation, and external evaluation. In external evaluation, the clustering is compared to the "ground truth", which does not exist in our experiment. Thus, I use one of the best internal evaluation methods, the S\_dbw index, to evaluate the clustering results.

Firstly, I examine the clustering result without PCA ({Fig. \ref{K-means_ch4}}) and with PCA ({Fig. \ref{PCA_ch4}}). The S\_Dbw scores of the clustering result with PCA (0.3601) are slightly better than the result without PCA (0.3673). However, the attributes after dimension reduction lose their original meaning, which means we could not directly get the properties of the clusters through the figure.

Next, I evaluate the different clustering results with different numbers of clusters, a parameter in k-means. As the below images {Fig. \ref{n_2_4_results}}, when the number of clusters is 2 or 4, the S\_Dbw scores show that the results are much worse than the clustering result with a number of clusters equal to 3. If the number of clusters is setted to be larger than 4, the clustering result will get even worse.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter04/n_2_4_results.png}
    \caption{Number of Clusters equal 2 or 4}
    \label{n_2_4_results}
\end{figure}

To explore more possible combinations of the features, I try to use counts in different hour periods to be the attributes. As the Table \ref{table:2021_n_s}, I divide 24 hours into $n$ hour periods with different "slide\_hour". "n\_period" represents the number of hour periods in 24 hours, and "slide\_hour" indicates sliding windows for hour periods. For example, "n\_period:3, slide\_hour:0" means 3 hour periods are '00' to '07', '08' to '15', and '16' to '23', and "n\_period:3, slide\_hour:3" means 3 hour periods are '03' to '10', '11' to '18', and '19' to '02'. The total number of combinations with the number of hour periods equaling 3 is 7.

After computing the transaction counts in each hour period for all IPs, I use PCA to reduce the dimensions to 2, do clustering, and compute S\_Dbw scores based on the attributes after PCA, which is shown in Table \ref{table:2021_n_s}. Among all the results, "n\_period:3, slide\_hour:2" has the best performance in the S\_Dbw score.

After I check all the results, I find that for the result with n\_period=3, "n\_period:3, slide\_hour:0", "n\_period:3, slide\_hour:1", "n\_period:3, slide\_hour:2", and "n\_period:3, slide\_hour:7" are all same, which means the servers' distribution of 3 clusters are same in these clustering results. So are the "n\_period:4, slide\_hour:0", "n\_period:4, slide\_hour:1", "n\_period:4, slide\_hour:2", "n\_period:4, slide\_hour:3", and "n\_period:6, slide\_hour:0", they all have the same servers' distribution of 3 clusters to the result of "n\_period:3, slide\_hour:0". In actually, all the clustering results with S\_Dbw score less than 0.37 have the same servers' distribution of 3 clusters.

In the end, I deploy the clustering result of "n\_period:3, slide\_hour:0" to the CJS model with heterogeneity, which is shown in the next chapter.

\begin{table}[H]
\centering
 \begin{tabular}{||c c | c||} 
 \hline
 n\_period & slide\_hour & S\_Dbw score \\ [0.5ex] 
 \hline\hline
 3 & 0 & 0.3601 \\ 
 3 & 1 & 0.3549 \\
 3 & 2 & 0.3504 \\
 3 & 3 & 0.4792 \\
 3 & 4 & 0.5270 \\
 3 & 5 & 0.4227 \\
 3 & 6 & 0.3818 \\
 3 & 7 & 0.3635 \\
 \hline
 4 & 0 & 0.3946 \\
 4 & 1 & 0.3584 \\
 4 & 2 & 0.3591 \\
 4 & 3 & 0.3598 \\
 4 & 4 & 0.4601 \\
 4 & 5 & 0.4480 \\
 \hline
 6 & 0 & 0.3586 \\
 6 & 1 & 0.4549 \\
 6 & 2 & 0.4653 \\
 6 & 3 & 0.4695 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{S\_Dbw Scores with n\_period = 3, 4, 6 (n\_cluster=3)}
 \label{table:2021_n_s}
\end{table}

\section{Alternative Dataset}
I use k-means to do clustering on the data in US-1. In the beginning, I set the n\_cluster to be 3 and the features to be "n\_period:3, slide\_hour:0". As the {Fig. \ref{cluster_result_in_different_p}}, compared to the clustering result in the previous section, the S\_dbw score with US-1 is more than 3 times larger than the clustering result with US-All.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter04/3D_nc3_np3_sh0.png}
    \caption{Clustering Results in US-1 and US-All (n\_clusters=3)}
    \label{cluster_result_in_different_p}
\end{figure}

I try to do clustering with different numbers of clusters. I use the feature "n\_period:3, slide\_hour:0", and do k-mean without a fixed random seed 10 times for each n\_clusters = 2 to 8. The S\_dbw scores are shown in Table. \ref{table:n_c_2to8}. "stdev of S\_Dbw scores" in Table. \ref{table:n_c_2to8} represents the standard deviation of the 10 S\_Dbw scores of each n\_clusters. For the n\_clusters = 2 to 8, the S\_Dbw score tends to be better as the number of clusters gets larger. When the number of clusters equals to 8, it has the best mean S\_Dbw score, 0.3398, among these results.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c | c ||} 
 \hline
 n\_clusters & mean S\_Dbw scores & stdev of S\_Dbw scores\\ [0.5ex] 
 \hline\hline
 2 & 1.1379 & 0.2645  \\  
 3 & 0.8343 & 0.3407  \\  
 4 & 0.5669 & 0.1912  \\  
 5 & 0.4849 & 0.2382  \\  
 6 & 0.4583 & 0.1447  \\  
 7 & 0.3792 & 0.0900  \\  
 8 & 0.3398 & 0.1085  \\ [1ex]
 \hline
 \end{tabular}
 \caption{Clustering Results with Number of Clusters = 2 to 8}
 \label{table:n_c_2to8}
\end{table}

To find out the reason why the best number of clusters are different between the clustering results with US-All and with US-1, I dig into the subnets in each cluster when the n\_cluster=3 firstly.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c | c ||} 
 \hline
 cluster & US-1 & US-All \\ [0.5ex] 
 \hline\hline
 0 & 99.181.96(10), 192.16.65.(48) & 99.181.96(10) \\  
  & 52.223.227(31), 52.223.228(25) &  \\  
 \hline
 1 & 52.223.226(67), 52.223.244(41) & 52.223.227(3), 52.223.228(28) \\  
  & 99.181.97(79), 192.16.65(13) &  \\  
 \hline
 2 & 52.223.224(19), 52.223.225(34)  & 52.223.224(19), 52.223.225(34)  \\ 
  & 52.223.226(1) & 52.223.226(74), 52.223.227(30) \\
  & 52.223.228(14), 52.223.229(12)& 52.223.228(21), 52.223.229(12) \\ 
  & 52.223.243(97)  & 52.223.243(97), 52.223.244(71) \\ 
  & 52.223.246(35), 52.223.247(2) & 52.223.246(35), 52.223.247(3)\\
  & 52.223.248(1) & 52.223.248(1) \\ 
  & 99.181.65(1) & 99.181.65(1) \\ 
  & 99.181.96(6), 99.181.97(2) & 99.181.96(6), 99.181.97(83)\\
  & & 192.16.65(82) \\ 
 \hline
 \end{tabular}
 \caption{Clustering Results with Different Data - n\_clusters=3}
 \label{table:subnet_cluster_nc3}
\end{table}

Table \ref{table:subnet_cluster_nc3} shows the subnets in each cluster of a clustering result with US-1 and the result with US-All when the n\_cluster=3, n\_period=3, and slide\_hour=0. The number in the brackets is the number of servers in the subnet of the cluster. In cluster-0 of clustering result with US-All, the subnet is 99.181.96, which has the servers with the largest transaction counts in all 3 periods.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c | c | c ||} 
 \hline
 subnet & US-1 & US-All & ratio of US-1/US-All \\ [0.5ex] 
 \hline\hline
 & 449686 & 1428415 & 0.315 \\
 99.181.96(10) & 378697 & 989846 &  0.383 \\  
 & 513367 & 1291581 & 0.397 \\
 \hline
 192.16.65(48) & 704711 & 876326 & 0.804 \\  
 52.223.227(31) & 1117383 & 1801669 & 0.620 \\  
 52.223.228(25) & 561842 & 682912 & 0.823 \\  [1ex]
 \hline
 \end{tabular}
 \caption{Transaction Counts in 3-period of the Servers from cluster-0}
 \label{table:trans_c_cluster0}
\end{table}

However, in the clustering result with US-1, the subnet 192.16.65, 52.223.227, and 52.223.228 are added into cluster-0. This is because the transaction counts in the 3-period of these 3 subnets are relatively closer to the transaction counts of 99.181.96 in US-1. Table. \ref{table:trans_c_cluster0} shows the total transaction count of 3-period in US-1 and US-All for the servers from cluster-0 (US-1) in Table. \ref{table:subnet_cluster_nc3}. For the servers in cluster-0 subnet 99.181.96, the ratio of the 3-period transaction count in US-1 and US-All is [0.315, 0.383, 0.397]. However, for the servers in cluster-0 subnet 192.16.65, 52.223.227, and 52.223.228, this ratio is [0.804, 0.620, 0.823], which means the capture probability relatively increases compare to the servers in cluster-0 subnet 99.181.96. In the end, k-means divides the servers in these subnet into cluster-0 with servers in 99.181.96 in US-1. 

Secondly, I dig into a clustering result with US-1 when the n\_cluster=8 with the same features n\_period=3 and slide\_hour=0. The subnets in each cluster are shown in Table \ref{table:subnet_cluster_nc8}.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 cluster & subnet(number of IPs) \\ [0.5ex] 
 \hline\hline
 0 & 52.223.226(26), 52.223.244(41)  \\  
 \hline
 1 & 52.223.225(4), 52.223.226(1)  \\  
  & 52.223.243(51), 52.223.247(2) 52.223.248(1) \\  
  & 99.181.65(1), 99.181.96.(6)  \\  
 \hline
 2 & 52.223.228(25), 52.223.227(3), 192.16.65(61)  \\ 
 \hline
 3 & 52.223.224(4), 52.223.225(2)  \\ 
  & 52.223.243(46), 52.223.246(28)  \\  
 \hline
 4 & 52.223.224(14), 52.223.225(28),  52.223.228(14) \\  
  & 52.223.229(12), 52.223.246(7),  99.181.97.(1) \\  
 \hline
 5 & 52.223.227(28), 99.181.96.(1)  \\
 \hline
 6 & 52.223.224(1), 52.223.226(41), 99.181.97.(80)  \\
 \hline
 7 & 99.181.96.(9)  \\ 
 \hline
 \end{tabular}
 \caption{Subnets in Each cluster - n\_clusters=8}
 \label{table:subnet_cluster_nc8}
\end{table}

Compare to the clustering result in US-All (n\_cluster=3), 9 out of 10 servers in subnet 99.181.96 still have the largest transaction counts in all 3 hour periods and be divided into an independent cluster. The leftover one server in subnet 99.181.96 has a relatively lower value of transaction count in 3 hour periods, this makes it be divided into another cluster.

In {Fig. \ref{kmeans_nc8}}, it is the 3D plot of the clustering result with US-1 when the n\_cluster=8. Between the green cluster(cluster-2) and the blue cluster(cluster-0), there is an obvious gap in y-axis, transaction count in hour period 2 ('08' to '15'). 

\begin{figure}[H]   
    \centering
    \includegraphics[width=0.5\linewidth]{figures/chapter04/km_nc_8.png}
    \caption{K-Means with US-1}
    \label{kmeans_nc8}
\end{figure}

Table \ref{table:avg_3p_trans} shows the average 3-period transaction counts of each cluster of Table \ref{table:subnet_cluster_nc8} in US-1 and US-All. In cluster-0, cluster-4, and cluster-6, the average transaction counts in hour period 2, largely decrease, which is only 1.7\%,  5.1\%, and  1.5\% of the average number in US-All. On the contrary, in cluster-2 and cluster-5, the average transaction counts in hour period 2 of US-1 still remain 58\% and 80\% of US-All. As the result, there is an obvious gap between [cluster-2, cluster-5] and [cluster-0, cluster-4, cluster-6], which leads to the servers being divided into different clusters in US-1.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c | c ||} 
 \hline
 cluster & US-1 & US-All \\ [0.5ex]
 \hline\hline
 0 & [1585, 2,  238] & [3615, 153, 1054]  \\  
 1 & [40, 0, 12] &  [40, 0, 16] \\  
 2 & [4378, 10598, 4707] &  [5624, 18249, 5700] \\  
 3 & [150, 0, 52] & [150, 0, 69] \\
 4 & [325, 52, 97] & [475, 1032, 244]  \\  
 5 & [14082, 9723, 8203] & [19878, 12157, 12240] \\
 6 & [1008, 1, 133] & [3020, 106, 816] \\
 7 & [47243, 40019, 54505] & [144784, 100580, 131880] \\ [1ex]
 \hline
 \end{tabular}
 \caption{The Average 3-Period Transaction Count in US-1 and US-All}
 \label{table:avg_3p_trans}
\end{table}


\section{Alternative Clustering Method}
I also use mean shift, a centroid-based algorithm, to find the best number of clusters on US-1. {Fig. \ref{ms_np=3,sh=0}} shows the clustering results by mean-shift with the feature, "n\_periods:3, slide\_hour:0". The number of clusters decides by the mean-shift algorithm is 8. The centers of the clusters in the 3D plot of Mean-Shift, the right figure {Fig. \ref{ms_np=3,sh=0}}, is shown in Table. \ref{table:cluster_centers}. The S\_dbw score is very low, only 0.0972, which is less than the half value of the mean S\_dbw score in the clustering results with k-means when the n\_cluster is also 8.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter04/ms_np=3,sh=0.png}
    \caption{Mean-Shift with n\_periods=3 and slide\_hour=0}
    \label{ms_np=3,sh=0}
\end{figure}

\begin{table}[H]
\centering
 \begin{tabular}{||c c | c||} 
 \hline
 cluster & color & center location \\ [0.5ex] 
 \hline\hline
 cluster\_0 & blue & [654, 11, 109]  \\  
 cluster\_1 & orange & [5778, 7831, 6078]  \\  
 cluster\_2 & green & [1332, 16628, 1723]  \\  
 cluster\_3 & red & [13711, 9409, 7681]  \\  
 cluster\_4 & purple & [46878, 42820, 55720]  \\  
 cluster\_5 & brown & [49086, 37101, 55913]  \\  
 cluster\_6 & pink & [45211, 38794, 49966]  \\  
 cluster\_7 & gray & [24496, 18525, 22820]  \\ [1ex]
 \hline
 \end{tabular}
 \caption{Centers of the clusters in Mean Shift}
 \label{table:cluster_centers}
\end{table}


\section{Alternative Clustering Metrics}

In the next chapter, I show that S\_Dbw is not a good metric for the CJS model. Therefore, I develop additional metrics to evaluate clustering results, 'Std/Avg', 'mean Std/Avg', 'cluster size', and 'min cluster size'.

The definition of 'Std/Avg' is shown in Eq. \ref{std_avg_eq}. It is calculated by a series of sample numbers in one cluster. For example, for a clustering result in US-0 (April 29 to May 05), its 1st cluster has 100 servers in total. The numbers of 1st cluster's servers in the sample hour from April 29 to May 05 are [80, 60, 70, 85, 60, 70, 85], and each number in the series is the sample number on one date. I use this series of sample numbers to calculate the standard deviation (std) and average (avg). A higher value of 'Std/Avg' is represented the numbers of sample servers fluctuating more widely.

To be notified, 'Std/Avg' is used for each cluster, not for an entire clustering result. For a clustering result with n\_cluster = 3, there would be 3 'Std/Avg' for each cluster. I use 'mean Std/Avg' for an entire clustering result, which is computed by the mean value of Std/Avg from all clusters in that clustering result.

'Cluster size' is the number of IPs in one cluster, and 'min cluster size' is the size of the minimum cluster in one clustering result. I develop these metrics because a too small sample size would lead to a large estimation bias in MLE~\cite{NIST2012}. To avoid such large bias in the MLE-based CJS model, I add 'cluster size' for each cluster and 'min cluster size' for each clustering result.

\begin{equation}
    Std/Avg =  Standard\:Deviation / Average\:Number\\
    %\caption{Std/Avg of Number of Sample Servers}
    \label{std_avg_eq}
\end{equation} 

\section{Random Clustering - Baseline}

To be the control group for other clustering results, I random divide the servers into $n$ clusters with roughly equal size to generate 20 clustering results for each $n$ = 2 to 8.

The average S\_Dbw scores of the random clustering are much larger than k-means and mean shift clustering. The S\_Dbw scores of the random clustering results range from 1.6 to 2.8 in US-0. The S\_Dbw scores of the random clustering results range from about 1 to 4.5 in US-1. The detail of the random clustering results are shown in the chapter 5.3, CJS with Random Clustering Results.
