\chapter{Sensitivity Analysis }

In this chapter, I compare the CJS model results in the US-0 and US-1. Besides, I deploy the CJS model in 6 periods from 4 different regions to see whether the CJS model with and without heterogeneity could fit into other data.

%For each period in all the countries, I do k-means with the number of clusters equal to 2 to 8. For each n\_cluster in every period, I generate 10 clustering results. The features I use in k-means are the transaction counts in '00' to '07', '08' to '15', and '16' to '23' (n\_period=3, slide\_hour=0).

\section{CJS Model in US-0 V.S. US-1}

%\subsection{Overview}

In the United States data, there are 2 periods with working hours equal to 24 for more than 7 continuous days, US-0 and US-1. In the last chapter, I have shown and analysed the US data. In this chapter, I will compare the CJS model results from the 2 data.

Table. \ref{table:us_p0_p1_compare} shows the total number of servers, error rate of the CJS model without clustering, and Std/Avg without clustering. In this table, I calculate Std/Avg by sample number and baseline number without clustering on each date in the US-0 and US-1. The Std/Avg of the sample number in the 2 periods are all below 0.3, and the error rates of the CJS model without clustering are all below 6\%.

%In the US-0, there are 322 servers in total. The baseline numbers are [314, 314, 303, 321, 285, 313, 321]. The Std/Avg of the whole sample number are 0.1109(period-0) and 0.2858(period-1).


\begin{table}[H]
\centering
 \begin{tabular}{| c || c | c |} 
 \hline
  & US-0 & US-1  \\ [0.5ex] 
 \hline \hline
 total number of servers & 322 & 538 \\
 \hline
 error rate (no clustering) & 5.92\% & 0.82\% \\ 
 %\hline
 %error rate (k-means) & 5.92\% & 0.82\% \\ 
%  &  &  \\
 \hline
 Std/Avg (sample number) & 0.1109 & 0.2858 \\
 \hline
 Std/Avg (baseline number) & 0.0377 & 0.1123 \\
 %\hline
 %total servers & 322 & 538 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Overview of US-0 and US-1}
 \label{table:us_p0_p1_compare}
\end{table}

\subsection{Estimation Error Rate in the US}

In Table. \ref{table:us_p0_p1_corr}, I compare the correlation in multiple k-means results and random clustering results. For the k-means results in both 2 data, a larger number of clusters tends to have a worse error rate. As for S\_Dbw score, if a result with better S\_Dbw score (lower value) would lead to a better error rate (lower value) in the CJS model, the correlation of S\_Dbw and error rate should be positive. However, in both k-means and random clustering results of the US-0 and US-1, the correlations of S\_Dbw and error rate are all negative, which means S\_Dbw is not a good metric for the CJS model in the US data.

\begin{table}[H]
\centering
 \begin{tabular}{| c | c || c | c |} 
 \hline
 data & correlation & US-0 & US-1  \\ [0.5ex] 
 \hline \hline
 k-means & n\_cluster & 0.5712  & 0.7193 \\
        & S\_Dbw & -0.3466 & -0.5717 \\ 
        %& mean Std/Avg & 0.5472 & 0.6956 \\
        %& min cluster size & -0.2532 & -0.5246 \\
 \hline
 random clustering & n\_cluster & 0.0417 & 0.2323 \\
                & S\_Dbw & -0.0168 & -0.2212 \\ 
                %& mean Std/Avg & 0. & 0. \\
                %& min cluster size & -0. & -0. \\
 \hline
 \end{tabular}
 \caption{Correlation with Error Rate - the US}
 \label{table:us_p0_p1_corr}
\end{table}

\subsection{Cluster Error Rate in the US}

Also, I have dug into the error rate of each cluster - cluster error rate. I use 2 metrics, Std/Avg and cluster size, to evaluate their correlation with the cluster error rate, which is shown in Table. \ref{table:us_p0_p1_cluster_corr}.

\begin{table}[H] % 7/18 slide p11~p14
\centering
 \begin{tabular}{| c | c || c | c |} 
 \hline
 data & correlation & US-0 & US-1  \\ [0.5ex] 
 \hline \hline
 k-means & n\_cluster & 0.1494  & 0.1686 \\
        & Std/Avg & 0.9347 & 0.3392 \\
        & cluster size & -0.1431 & -0.2070 \\
 \hline
 random clustering & n\_cluster & 0.0561 & 0.1903 \\
                & Std/Avg & 0.2840 & -0.0135 \\
                & cluster size & -0.0458 & -0.1791 \\
 \hline
 \end{tabular}
 \caption{Correlation with Cluster Error Rate - the US}
 \label{table:us_p0_p1_cluster_corr}
\end{table}

From the above results, I find that Std/Avg could be a good metric for cluster error rate when Std/Avg is high (k-means). On the contrary, the correlations of cluster size and cluster error rate are closer to 0 than in k-means results. In the random clustering results, the Std/Avg of clusters are all less than 0.20 in US-0 and 0.34 in US-1, and their correlation of Std/Avg and cluster error rate are low, 0.2840 in US-0 and -0.0135 in US-1. On the contrary, in the k-means results, the maximum Std/Avg exceed 1.1 in US-0 and 0.6 in US-1, and their correlation of Std/Avg and cluster error rate are relatively high, 0.9347 in US-0 and 0.3392 in US-1.

\section{CJS Model in the United Kingdom}


In the United Kingdom data, there are 2 periods with working hours equal to 24 for more than 7 continuous days (UK-0: April 29 to May 05, UK-1: May 07 to May 15). I use the data in the two periods to generate the clustering results with k-means. For each n\_cluster equals 2 to 8, I run k-means 10 times with the feature, n\_period=3, slide\_hour=0.

When the sample time is 12 am, the CJS model fails to converge. Hence, I dig into how many servers in each hour, shown in {Fig. \ref{uk_num_ip_hours}}. In the 12 am, there are only 97 and 98 IPs in the UK-0 and UK-1 of the United Kingdom data. There are many IPs seldom or never show up in the 12 am. Only the main servers were shown in 12 am, it leads to the CJS model cannot converge. Therefore, I change the sample time to the hour with most IPs in Transaction List, 20 o'clock.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_num_ip_hours.png}
    \caption{The Number of IPs in the UK of each hour}
    \label{uk_num_ip_hours}
\end{figure}

\subsection{S\_Dbw Score and Estimation Error Rate}

In the UK-0, April 29 to May 05, the result of the CJS model without clustering is shown in {Fig. \ref{uk_p0_noC}}. The error rate is 114\%, which is much more terrible than the result in the US-0 and US-1. 

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_p0_noC.png}
    \caption{The Estimation Result of the CJS model without Clustering - the UK-0}
    \label{uk_p0_noC}
\end{figure}

As for the CJS model with clustering, the error rate is worse than the CJS model without clustering. In {Fig. \ref{uk_sdbw_err_p0}}, all the estimation results have an error rate larger than 130\%, which are all higher than the CJS without clustering. In UK-0, 20 out of 70 results with clustering even have an error rate > 10000\%. I define the results with error rate < 10000\% as "converge" and results with error rate > 10000\% as "not converge". I remove the "not converge" results from {Fig. \ref{uk_sdbw_err_p0}}.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_sdbw_err_p0.png}
    \caption{The CJS Result of the UK-0}
    \label{uk_sdbw_err_p0}
\end{figure}

In the UK-1, May 07 to May 15, the result of the CJS model without clustering is shown in {Fig. \ref{uk_p1_noC}}. The error rate is 144\%, which is much more terrible than the result in the US-0 and US-1. 

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_p1_noC.png}
    \caption{The Estimation Result of the CJS model without Clustering - the UK-1}
    \label{uk_p1_noC}
\end{figure}

As for the CJS model with clustering, all the estimation results have an error rate over 220\%, which are higher than the CJS without clustering as shown in {Fig. \ref{uk_sdbw_err_p1}}. In UK-1, 17 out of 70 results do not converge (error rate > 10000\%). I remove the "not converge" results in {Fig. \ref{uk_sdbw_err_p1}}.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_sdbw_err_p1.png}
    \caption{The CJS Result of the UK-1}
    \label{uk_sdbw_err_p1}
\end{figure}

\subsection{Why CJS Model Cannot Fit Well in the UK}
To find out the reason why the CJS model cannot fit well in the UK data, I dig into the number of servers in sample hour and the baseline, which is shown in {Fig. \ref{uk_num_ip_date}}. On the May 05 in UK-0, May 08 and May 09 in UK-1, the number of IPs in the sample hour is only about 100, which are much less than the numbers on other dates. Besides, the standard deviations of the number of IPs in the sample hour in 2 periods are all above 200, and Std/Avg of sample number without clustering are 0.5346 and 0.6575. On the contrary, the Std/Avg of sample number in the US are 0.1109 and 0.2858, which are much lower than the numbers in the UK. Based on the above two reasons, I think it is why the CJS model cannot fit well in the UK data.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_num_ip_date.png}
    \caption{The Number of IPs in Each Date - the UK}
    \label{uk_num_ip_date}
\end{figure}

When n\_cluster = 8, 6 out of 10 results in the UK-0 and 7 out of 10 results in the UK-1 do not converge. I find that it is caused by the capture probabilities of some clusters being extremely low. Take one cluster from a clustering result with n\_cluster=8 in UK-0 as an example, the capture probability equal to $3.23*10^{-8}$ on May 02 and $3.33*10^{-6}$ on May 05, as shown in Table. \ref{table:est_p_nc8}. In this cluster, there are 94 out of 110 servers only shown in the sample hour on one date. Among these servers which only show on one date, the dates are distributed on 6 out of 7 dates (April 29 to May 05), which makes them hard to converge in the CJS model. As a result, the estimation number in this cluster will be extraordinarily large since the estimation number is calculated by the sample number divided by capture probability, which is extremely low on the specific dates.

\begin{table}[H]
\centering
 \begin{tabular}{| c | c | c | c | c | c  |c |} 
 \hline
 date &April 30 & May 01 & May 02 & May 03 & May 04 & May 05 \\ [0.5ex] 
 \hline
 capture probability & 0.0357& 0.0536& $3.23*10^{-8}$& 0.0282& 0.1023& $3.33*10^{-6}$ \\
 sample number & 2& 6& 12& 19& 29& 2 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Cluster-2 in CJS result of n\_cluster=8, label=2}
 \label{table:est_p_nc8}
\end{table}

Also, I dig into Std/Avg and cluster error rate in "converge" k-means results (error rate < 10000\%), which are shown in {Fig. \ref{std_avg_err_uk_p0}} and {Fig. \ref{std_avg_err_uk_p1}}. The maximum Std/Avg of the clusters is over 0.8 (UK-0) and 1 (UK-1). The correlations of Std/Avg and cluster error rate is 0.6824 (UK-0) and 0.8052 (UK-1).

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/std_avg_err_uk_p0.png}
    \caption{Std/Avg and Cluster Error Rate in K-Means - the UK-0}
    \label{std_avg_err_uk_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/std_avg_err_uk_p1.png}
    \caption{Std/Avg and Cluster Error Rate in K-Means - the UK-1}
    \label{std_avg_err_uk_p1}
\end{figure}

\subsection{CJS Model with Random Clustering}

Same to what I have done to the US data, I do random clustering 20 times for each n\_cluster = 2 to 8 in the UK-0 as well as in the UK-1. The CJS model with k-means and random clustering in the UK-0 and UK-1 are shown in {Fig. \ref{km_rm_uk_p0}} and {Fig. \ref{km_rm_uk_p1}}. CJS models with random clustering results obviously have lower error rates than k-means in both the UK-0 and UK-1. Besides, all the CJS models with random clustering converge (error rate < 10000\%) in the UK-0 and UK-1.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/km_rm_uk_p0.png}
    \caption{K-Means and Random Clustering - the UK-0}
    \label{km_rm_uk_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/km_rm_uk_p1.png}
    \caption{K-Means and Random Clustering - the UK-1}
    \label{km_rm_uk_p1}
\end{figure}

In the UK-0, the error rate and S\_Dbw of random clustering results are shown in {Fig. \ref{uk_err_sdbw_rm_p0}}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_uk_p0}. The correlation between S\_Dbw and the error rate is -0.4812, and the correlation between n\_cluster and the error rate is 0.7661.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_err_sdbw_rm_p0.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - UK-0}
    \label{uk_err_sdbw_rm_p0}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.6294   & 0.7661    & 0.7615 \\ 
 S\_Dbw     & -0.6294   & 1.0000    & -0.4812   & -0.4992 \\ 
 error rate & 0.7661    & -0.4812   & 1.0000    & 0.9924 \\ 
 stdev      & 0.7615    & -0.4992    & 0.9924   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in UK-0}
 \label{table:rm_corr_matrix_uk_p0}
\end{table}

In the UK-1, the error rate and S\_Dbw of random clustering results are shown in {Fig. \ref{uk_err_sdbw_rm_p1}}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_uk_p1}. The correlation between S\_Dbw and the error rate is -0.2038, and the correlation between n\_cluster and the error rate is 0.1589. 
%The correlations show that both S\_Dbw and n\_cluster have small matter with error rate in the random clustering results of UK-1.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_err_sdbw_rm_p1.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - UK-1}
    \label{uk_err_sdbw_rm_p1}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.5022   & 0.1589    & 0.0510 \\ 
 S\_Dbw     & -0.5022   & 1.0000    & -0.2038   & -0.2390 \\ 
 error rate & 0.1589    & -0.2038   & 1.0000    & 0.8422 \\ 
 stdev      & 0.0510    & -0.2390    & 0.8422   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in UK-1}
 \label{table:rm_corr_matrix_uk_p1}
\end{table}

% There is no any cluster wrongly estimation number equaling to 0.

For each cluster in random clustering results, the cluster error rate and the Std/Avg are shown in {Fig. \ref{uk_std_avg_cluster_err_rm_p0}} and {Fig. \ref{uk_std_avg_cluster_err_rm_p1}}. The correlations of Std/Avg and cluster error rate are 0.6836 in UK-0 and 0.7522 in UK-1, which are much larger than the correlations of random clustering in the US-0 (0.2840) and the US-1 (-0.0135). The reason why correlation of Std/Avg and cluster error rate in the UK with random clustering results is larger than the correlation in the US with random clustering results may be explained by all the cluster of random clustering results in the US have Std/Avg < 0.34, while the Std/Avg of clusters from random clustering in the UK could up to 0.65 (UK-0) and 0.8 (UK-1). When the Std/Avg is high, Std/Avg has a more obvious relationship with cluster error rate.

% US example
%All the clusters have Std/Avg less than 0.34 in random clustering results, while the maximum Std/Avg is larger than 2.5 in k-means results. The correlations of Std/Avg and cluster error rate is -0.0135, while the correlations of Std/Avg and cluster error rate in k-means results is 0.3392. Similar to the US-0, the correlation of Std/Avg and cluster error rate in random clustering is closer to 0 than the correlation in k-means results.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_std_avg_cluster_err_rm_p0.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - UK-0}
    \label{uk_std_avg_cluster_err_rm_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/uk/uk_std_avg_cluster_err_rm_p1.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - UK-1}
    \label{uk_std_avg_cluster_err_rm_p1}
\end{figure}

\section{CJS Model in France}

In the France data, there is one period, April 29 to May 05, with working hours equal to 24 for more than 7 continuous days. The sample hour I choose is '19', which is the hour that contains the largest number of servers.

\subsection{S\_Dbw Score and Estimation Error Rate}

The result of the CJS model without clustering is shown in {Fig. \ref{fr_cjs_noC}}. The error rate is about 6.12\%, which is worse than the result in the US, but much better than the result in UK-0 and UK-1. 

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/france/fr_cjs_noC.png}
    \caption{The Estimation Result of the CJS model without Clustering - France}
    \label{fr_cjs_noC}
\end{figure}

The results of the CJS model with clustering are shown in {Fig \ref{fr_sdbw_err}}. When the number of clusters is equal to 2 and 3, some CJS results achieve better error rates than the CJS model without clustering. The best error rate among all results is 1.47\%, which happened when the number of clusters equals 2. On the contrary, when the number of clusters is equal to 7 and 8, all the CJS results have error rates larger than 25\%.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/france/fr_sdbw_err.png}
    \caption{The CJS Result of France}
    \label{fr_sdbw_err}
\end{figure}

The correlation matrix of the number of clusters, S\_Dbw score, error rate, and standard deviation of error rate (stdev) in France is shown in Table. \ref{table:corr_matrix_fr}. Same as the CJS results with k-means in the US data, the correlation between S\_Dbw score and error rate is negative, and the correlation between the number of clusters and error rate is positive.

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
            & n\_cluster& S\_Dbw    & error rate& stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.5716   & 0.8329    & 0.7510    \\ 
 S\_Dbw     & -0.5716   & 1.0000    & -0.4871   & -0.4625   \\ 
 error rate & 0.8329    & -0.4871   & 1.0000    & 0.9489    \\ 
 stdev      & 0.7510    & -0.4625   & 0.9489    & 1.0000    \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - France}
 \label{table:corr_matrix_fr}
\end{table}

\subsection{Why CJS Model Can Fit in France}
To be the control group for the result in the UK, I also dig into the number of IPs on each date in France data, as shown in {Fig. \ref{fr_num_ip_date}}. The standard deviation of the number of servers in the sample hour is 158.58, and Std/Avg of sample number without clustering is 0.27. Compare to Std/Avg in the UK, which are 0.5346 in UK-0 and 0.6575 UK-1, the number of sample servers is more stable in France. Besides, all the numbers of sample servers are larger than 300, while some numbers of sample servers are only about 100 in the UK. As a result, the error rate of the CJS model with and without clustering is much lower in France than in the UK.

\begin{figure}[h]  
    \centering
    \includegraphics[width=0.7\linewidth]{figures/chapter06/france/fr_num_ip_date.png}
    \caption{The Number of IPs in Each Date - France}
    \label{fr_num_ip_date}
\end{figure}

Also, I dig into Std/Avg and cluster error rate in k-means results, which is shown in {Fig. \ref{std_avg_err_fr}}. The maximum Std/Avg of the clusters is over 0.7, which is lower than the maximum Std/Avg of k-means results in the UK-0 and UK-1. The correlation of Std/Avg and cluster error rate is 0.5726.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/france/std_avg_err_fr.png}
    \caption{Std/Avg and Cluster Error Rate in K-Means - France}
    \label{std_avg_err_fr}
\end{figure}

\subsection{CJS Model with Random Clustering}

In {Fig. \ref{km_rm_fr}}, CJS models with random clustering results obviously have lower error rates than k-means. The error rates of random clustering results are all better the the CJS model without clustering, 6.12\%.

\begin{figure}[h]  
    \centering
    \includegraphics[width=\linewidth]{figures/chapter06/france/km_rm_fr.png}
    \caption{K-Means and Random Clustering - France}
    \label{km_rm_fr}
\end{figure}

The error rate and S\_Dbw of random clustering results are shown in Fig. \ref{fr_err_sdbw_rm}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_fr}. The correlation between S\_Dbw and the error rate is 0.0655, and the correlation between n\_cluster and the error rate is 0.1890. Both correlations show that error rates of random clustering results have little matter with S\_Dbw and n\_cluster in France.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/france/fr_err_sdbw_rm.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - France}
    \label{fr_err_sdbw_rm}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.1231   & 0.1890    & -0.2066 \\ 
 S\_Dbw     & -0.1231   & 1.0000    & 0.0655   & 0.0354 \\ 
 error rate & 0.1890    & 0.0655   & 1.0000    & -0.0946 \\ 
 stdev      & -0.2066    & 0.0354    & -0.0946   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in France}
 \label{table:rm_corr_matrix_fr}
\end{table}

For each cluster in random clustering results, the cluster error rate and the Std/Avg are shown in {Fig. \ref{fr_std_avg_cluster_err_rm}}. All clusters in France data have Std/Avg less than 0.4. The correlations of Std/Avg and cluster error rate is 0.1642, which is much less than the correlations in the UK-0 (0.6836) and UK-1 (0.7522). It justifies again that for the clusters with low Std/Avg (ex: random clustering results in the US and France), the correlations of Std/Avg and cluster error rate would be low. On the contrary, for the clusters with high Std/Avg (ex: the UK), Std/Avg matters a lot to cluster error rate.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/france/fr_std_avg_cluster_err_rm.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - France}
    \label{fr_std_avg_cluster_err_rm}
\end{figure}

\section{CJS Model in the Netherlands}

In the Netherlands data, there are two periods, Netherlands-0: June 18 to June 27 and Netherlands-1: June 30 to July 13, with working hours equal to 24 for more than 7 continuous days. The sample hour I choose is '19', which is the same as the sample hour in France.

\subsection{S\_Dbw Score and Estimation Error Rate}

The results of the CJS model without clustering is shown in {Fig. \ref{nl_noC_p0}} and {Fig. \ref{nl_noC_p1}}. The error rates are 88.82\% and 342\% respective, which are all much worse than the result in the US. On June 21 in Netherlands-0, the baseline number of servers is 17, however, the estimated number of CJS model is about 100, which contributes a lot to the mean error rate of the Netherlands-0 without clustering.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_noC_p0.png}
    \caption{The Estimation Result of the CJS model without Clustering - Netherlands-0}
    \label{nl_noC_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_noC_p1.png}
    \caption{The Estimation Result of the CJS model without Clustering - Netherlands-1}
    \label{nl_noC_p1}
\end{figure}

The result of the CJS model with k-means is shown in {Fig. \ref{nl_sdbw_err_p0}} and {Fig. \ref{nl_sdbw_err_p1}}. There are 60 out of 70 results do not converge in both Netherlands-0 and Netherlands-1. All the clustering results with n\_cluster > 3 do not converge.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_sdbw_err_p0.png}
    \caption{The CJS Result of the Netherlands - Netherlands-0}
    \label{nl_sdbw_err_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_sdbw_err_p1.png}
    \caption{The CJS Result of the Netherlands - Netherlands-1}
    \label{nl_sdbw_err_p1}
\end{figure}

\subsection{Why CJS Model Cannot Fit Well in the Netherlands}

The error rates of the CJS model with clustering are very large in the Netherlands data. To find out the reason why the CJS model does not fit in the Netherlands data, I dig into the number of servers in the sample hour and the baseline of each date, which is shown in {Fig. \ref{nl_num_ip_date}}. The number of IPs in a sample hour is often less than 100, while there are only 3 days in the UK-0 and UK-1 has sample number close to 100. The standard deviation of the number of IPs in sample hour is 99.69 and 28.79 in Netherlands-0 and Netherlands-1 respectively. Considering the average number of IPs in sample hour is 55.10 and 47.64 in Netherlands-0 and Netherlands-1, the Std/Avg of sample numbers are 1.8093 and 0.6043. As the result, many CJS results in the Netherlands data do not converge.

%Consider the there are 5 dates out of 10 in period-0 and 5 dates out 12 in period-1 baseline number of servers are less than 50, the standard deviation is quite large.(改用平均來說？）

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_num_ip_date.png}
    \caption{The Number of IPs in Each Date - Netherlands}
    \label{nl_num_ip_date}
\end{figure}

Because there are too many results are "not converge", it is meaningless to discuss the correlation between Std/Avg and cluster error rate of k-means in the Netherlands,

\subsection{CJS Model with Random Clustering}

In {Fig. \ref{nl_km_rm_p0}} and {Fig. \ref{nl_km_rm_p1}}, CJS models with random clustering results obviously have lower error rates than k-means. There are 15 out of 140 results that do not converge in Netherlands-0, and 26 out of 140 results that do not converge in Netherlands-1. I remove the not converge result from the following scatter plots. For the converging results in both Netherlands-0 and Netherlands-1, the error rates of random clustering results are all better than the CJS model without clustering.

\begin{figure}[h]  
    \centering
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_km_rm_p0.png}
    \caption{K-Means and Random Clustering - Netherlands-0}
    \label{nl_km_rm_p0}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_km_rm_p1.png}
    \caption{K-Means and Random Clustering - Netherlands-1}
    \label{nl_km_rm_p1}
\end{figure}

In the Netherlands-0, the error rate and S\_Dbw of random clustering results are shown in Fig. \ref{nl_err_sdbw_rm_p0}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_fr}. The correlation between S\_Dbw and the error rate is -0.4164, and the correlation between n\_cluster and the error rate is 0.3714.
%There are 15 out of 140 results that do not converge, which are removed from Fig. \ref{nl_err_sdbw_rm_p0}. 

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_err_sdbw_rm_p0.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - Netherlands-0}
    \label{nl_err_sdbw_rm_p0}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.5198   & 0.3714    & -0.0773 \\ 
 S\_Dbw     & -0.5198   & 1.0000    & -0.4164   & 0.1426 \\ 
 error rate & 0.3714    & -0.4164   & 1.0000    & 0.4641 \\ 
 stdev      & -0.0773    & 0.1426    & 0.4641   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in Netherlands-0}
 \label{table:rm_corr_matrix_nl_p0}
\end{table}

In the Netherlands-1, the error rate and S\_Dbw of random clustering results are shown in Fig. \ref{nl_err_sdbw_rm_p1}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_nl_p1}. The correlation between S\_Dbw and the error rate is -0.6240, and the correlation between n\_cluster and the error rate is 0.3379.
% There are 26 out of 140 results that do not converge, which are removed from Fig. \ref{nl_err_sdbw_rm_p1}. 

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_err_sdbw_rm_p1.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - Netherlands-1}
    \label{nl_err_sdbw_rm_p1}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.2892   & 0.3379    & 0.3390 \\ 
 S\_Dbw     & -0.2892   & 1.0000    & -0.6240   & -0.6431 \\ 
 error rate & 0.3379    & -0.6240   & 1.0000    & 0.9907 \\ 
 stdev      & 0.3390    & -0.6431    & 0.9907   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in Netherlands-1}
 \label{table:rm_corr_matrix_nl_p1}
\end{table}

The cluster error rate and the Std/Avg in the Netherlands-0 and Netherlands-1 are shown in {Fig. \ref{nl_std_avg_cluster_err_rm_p0}} and {Fig. \ref{nl_std_avg_cluster_err_rm_p1}}. The correlations of Std/Avg and cluster error rate are 0.5069 in Netherlands-0 and 0.6937 in Netherlands-1. It shows again that the data with high Std/Avg (ex: the UK and the Netherlands), it would have higher correlation of Std/Avg and cluster error rate than the data with low Std/Avg (ex: random clustering results in the US and France).

%which is much larger than the correlations in the US-0 (0.2840) and the US-1 (0.3392). Same as the explanation in the UK-0, it could be interpreted by the Std/Avg is much larger in the UK-1 than in the US. Therefore, Std/Avg has a more obvious relationship with cluster error rate in the UK-1 than in the US.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_std_avg_cluster_err_rm_p0.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - Netherlands-0}
    \label{nl_std_avg_cluster_err_rm_p0}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/netherlands/nl_std_avg_cluster_err_rm_p1.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - Netherlands-1}
    \label{nl_std_avg_cluster_err_rm_p1}
\end{figure}

\section{CJS Model in Germany}

In the Germany data, there is one period, June 04 to June 14, with working hours equal to 24 for more than 7 continuous days. The sample hour is '19', which is the same as the sample hour of France and the Netherlands.

\subsection{S\_Dbw Score and Estimation Error Rate}

The result of the CJS model without clustering is shown in {Fig. \ref{ger_noC}}. The error rate is about 61.10\%, which is much worse than the result in the US and France. 

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter06/germany/ger_noC.png}
    \caption{The Estimation Result of the CJS model without Clustering - Germany}
    \label{ger_noC}
\end{figure}

{Fig \ref{ger_sdbw_err}} shows the CJS results without error rates > 10000\% (not converge). There are 6 out of 70 results that do not converge. All the CJS results have an error rate larger than 40\%, which is better than the results in th UK and the Netherlands but worse than the results in the US and France.

%One interesting thing is that all the results with an error rate less than 50\% are the clustering results with a number of clusters larger than 4, which is contrary to the CJS results in the US and France the CJS results with better error rates often come up with the clustering results with a lower number of clusters.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/germany/ger_sdbw_err.png}
    \caption{The CJS Result of Germany}
    \label{ger_sdbw_err}
\end{figure}

%(要放corr matrix嗎？if yes, remind to add results with err>100\%)

\subsection{Why CJS Model Cannot Fit Well in Germany}

To find out the reason why the CJS model does not fit well in the Germany data, I dig into the number of servers in sample hour and the baseline of each date, which is shown in {Fig. \ref{ger_num_ip_date}}. The standard deviation of the number of servers in sample hour is 177.11, and Std/Avg of sample number without clustering is 0.4090, which is larger than Std/Avg in France data (0.27) and the US data (US-0: 0.1109, US-1: 0.2858). Besides, on June 07,  June 11, and June 14, the sample number is below 300. For the CJS model without clustering and the CJS model with the number of clustering equal to 2 and 3, all the estimation numbers have error rates larger than 100\% on June 07, which decreases over 40\% of the number of servers in baseline compared to the last day. The sudden decrease in sample number also causes a large bias in the CJS model.

\begin{figure}[h]   
    \centering
    \includegraphics[width=0.7\linewidth]{figures/chapter06/germany/ger_num_ip_date.png}
    \caption{The Number of IPs in Each Date - Germany}
    \label{ger_num_ip_date}
\end{figure}

Also, I dig into Std/Avg and cluster error rate in "converge" k-means results (error rate < 10000\%), which is shown in {Fig. \ref{std_avg_err_ger}}. The maximum Std/Avg of the clusters is over 1, which is higher than the maximum Std/Avg in France. The correlation of Std/Avg and cluster error rate is 0.8279.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/germany/std_avg_err_ger.png}
    \caption{Std/Avg and Cluster Error Rate in K-Means - Germany}
    \label{std_avg_err_ger}
\end{figure}

\subsection{CJS Model with Random Clustering}

The CJS models with random clustering results and k-means are shown in {Fig. \ref{km_rm_ger}}. The error rates of random clustering results are concentrated in 0.6 to 0.7, while The error rates of k-means results range from 0.4 to 0.9.

\begin{figure}[H]  
    \centering
    \includegraphics[width=\linewidth]{figures/chapter06/germany/km_rm_ger.png}
    \caption{K-Means and Random Clustering - Germany}
    \label{km_rm_ger}
\end{figure}

The error rate and S\_Dbw of random clustering results are shown in Fig. \ref{ger_err_sdbw_rm}, and the correlation matrix is shown in Table. \ref{table:rm_corr_matrix_ger}. The correlation between S\_Dbw and the error rate is -0.0324, and the correlation between n\_cluster and the error rate is -0.3484. 

%Both correlation show that error rates of random clustering results have little matter with S\_Dbw and n\_cluster in France.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/germany/ger_err_sdbw_rm.png}
    \caption{Error Rate and S\_Dbw of Random Clustering - Germany}
    \label{ger_err_sdbw_rm}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{|c || c c c c|} 
 \hline
  & n\_cluster & S\_Dbw & error rate & stdev \\ [0.5ex] 
 \hline\hline
 n\_cluster & 1.0000    & -0.2305   & -0.3484    & 0.0619 \\ 
 S\_Dbw     & -0.2305   & 1.0000    & -0.0324   & -0.1215 \\ 
 error rate & -0.3484    & -0.0324   & 1.0000    & 0.7900 \\ 
 stdev      & 0.0619    & -0.1215    & 0.7900   & 1.0000 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Correlation Matrix - Random Clustering in Germany}
 \label{table:rm_corr_matrix_ger}
\end{table}

For each cluster in every clustering result in Germany, the cluster error rate and the Std/Avg are shown in {Fig. \ref{ger_std_avg_cluster_err_rm}}. The correlation of Std/Avg and cluster error rate is 0.8401. 

%Same as the explanation in the UK-0, it could be interpreted by the Std/Avg is much larger in the UK-1 than in the US. Therefore, Std/Avg has a more obvious relationship with cluster error rate in the UK-1 than in the US.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter06/germany/ger_std_avg_cluster_err_rm.png}
    \caption{Std/Avg and Cluster Error Rate of Random Clustering - Germany}
    \label{ger_std_avg_cluster_err_rm}
\end{figure}

Take the random clustering results in different regions as examples, for the data with low Std/Avg such as the US and France, the correlations of Std/Avg and cluster error rate are relatively low (US-0: 0.2840, US-1: -0.0135, France: 0.1642). On the other hand, for the data with high Std/Avg such as the UK, the Netherlands, and Germany, the correlations of Std/Avg and cluster error rate are relatively high (UK-0: 0.6836, UK-1: 0.7522, Netherlands-0: 0.5069, Netherlands-1: 0.6937, Germany: 0.8401). In conclusion, when Std/Avg is high, Std/Avg could be a good metric for cluster error rate.