% !TeX root = ../main.tex

\chapter{Related Works}

\section{Capture-Recapture-Mark Model}

Our goal is to monitor the server population continuously with as little probing traffic as possible. We find the problem very similar to that of surveying the animal populations in the wild. In fact, frequent and exhaustive probes are costly and disturbing to the ecosystem we aim at preserving, not to mention that one will never be sure of the true population. Drawing from the observation, we explore the use of Capture, Mark, and Recapture (CMR)~\cite{krebs2014} for server population estimation. Elaborated below are the two models we have experimented with in the study.

\subsection{Lincoln-Petersen Model}

Lincoln-Petersen (LP)~\cite{lincoln1930, petersen1896} is the simplest model of the CMR methods. To begin with, one would capture a few animals, mark, and release them back to the wild. The proportion of the marked animals at this point will be the number of animals captured (C) over the entire population (N). To close the deal, one would capture again. The proportion of the marked animals should equal the number of marked animals (M) over the number of animals captured in the 2nd round (R). Knowing C, M ,and R, one derives the animal population N as Eq. (\ref{1}).

\begin{equation} \label{1}
    N = \frac{RC}{M} \\ 
\end{equation} 

The LP method works for a close population and assumes: (1) the animal population in between 2 captures does not change and (2) the probability of the animals being captured is independent and identical (i.i.d) over time. These can be too strong for CDN discovery, where the server population is likely changing between crawling events and the chance of discovering a server is not i.i.d, knowing the server allocation is biased to its proximity to the client. Next, we introduce an open population CMR method that relaxes the assumptions.

\subsection{Cormack-Jolly-Seber Model}

Cormack-Jolly-Seber (CJS)~\cite{cormack1964,jolly1965,seber1965} is designed to estimate an open population. In that, an animal might stay alive with a varying survival rate over time, i.e., the population can be dynamic. An animal might be captured with a varying probability over time as well, i.e., the chance of an animal being captured does not need to be uniform, nor identical. The way it works is to capture and release the animals continuously. With the capturing history, it co-estimates the population, survival rate, and capturing probability at every capture, by maximum likelihood estimation (MLE)~\cite{edwards1972, rao1972, mood1974, burnham1987}. The population at capture t ($N_t$) is calculated as Eq. (\ref{2}), where $M_t$ is the number of marked animals and $PM_t$ the proportion of marked animals.

\begin{equation} \label{2}
    N_t = \frac{M_t}{PM_t} \\ 
\end{equation} 

In the interest of space, we present the most intuitive derivation~\cite{cormack1964} of the key term $M_t$, and divert the readers to ~\cite{seber1965} for details. Consider the probability of marked animals being caught again in the future are identical for both marked animals released after the $t$ th capture (every animal released is marked) and marked animals not captured in the $t$ th capture. We can derive Eq. (\ref{3}).

\begin{equation} \label{3}
    \frac{R_t}{CN_t} = \frac{Z_t}{M_t - CM_t} \\ 
\end{equation} 

$CN_t$ is the number of animals captured in round t, and $CM_t$ is the number of marked animals captured in round t. $R_t$ is the number of animals, captured in round t, and being recaptured in the future. $Z_t$ is the number of marked animals not captured in round t, but recaptured in the future. By manipulating the terms in Eq. (\ref{3}), we come to $M_t$ and $PM_t$ as Eq. (\ref{4}) and Eq. (\ref{5}).


%\begin{gather}
%    M_t = \frac{(CN_t)*Z_t}{R_t} + CM_t \\ 
%    PM_t = \frac{CM_t}{CN_t}
%\end{gather}

\begin{equation} \label{4}
    M_t = \frac{(CN_t)*Z_t}{R_t} + CM_t \\ 
\end{equation} 
\begin{equation} \label{5}
    PM_t = \frac{CM_t}{CN_t} \\
\end{equation} 

Note the two terms, $R_t$ and $Z_t$. They account for the chance of the animals being recaptured in the future, which depends on whether they will survive to a future time and the chance of them being recaptured at the time. The two terms are essential compounds of survival rates and capturing probabilities into the future. That is why, in CJS, the population estimations in the past are often adjusted as they are regressed to fit the new data. As the new data are added, the value of $R_t$ and $Z_t$ are affected. In the meantime, the population estimations in the past are adjusted. CJS is unique in that it takes into account data in the past and the future.

Eq. (\ref{4}) and Eq. (\ref{5}) produce a biased estimation of the population. The tendency is to overestimate and the bias can be large for small samples (e.g., animals that are hard to capture or close to extinction), and the following extension Eq. (\ref{6}) and Eq. (\ref{7}) is often applied to mitigate the bias.

\begin{equation} \label{6}
    M_t = \frac{(CN_t+1)*Z_t}{R_t+1} + CM_t \\ 
\end{equation} 
\begin{equation} \label{7}
    PM_t = \frac{CM_t+1}{CN_t+1} \\
\end{equation} 


\section{CMR model with Heterogeneity}

In the CJS model, it is assumed that survival rate and capturing probability are homogeneous among each individual. However, the assumptions may be too strong for CDN servers because each server may have a different survival rate and capturing probability.

In the CMR model with heterogeneity~\cite{pledger2003open}, it provides a flexible framework of likelihood-based models which allow individuals from different classes would have different survival rates and capture probability. Thus, we try to use the CMR model with heterogeneity to improve the estimation accuracy.

To calculate the overall likelihood, we firstly consider the individual likelihood in the homogeneous case. For the animal $i$ with known capture history $CH_i$, first capture time $f_i$, last capture time $l_i$, and unknown departure time $d_i$, we can derive the probability for the observed capture history on the condition of $f_i$, $d_i$ and the probability of departure time given $f_i$.

\begin{equation} \label{8}
    Prob(CH_i|\{f_i,d_i\}) = \prod_{j=f_i+1}^{d_i} p_{j}^{x_{ij}}(1-p_j)^{1-x_{ij}} \\ 
\end{equation} 

The probability of this departure time $d_i$, given $f_i$, is {Eq. \ref{di}}

\begin{equation} \label{di}
    (\prod_{j=f_i}^{d_i-1} \phi_{j}) (1-\phi_{d_i}) \\ 
\end{equation} 

Thus, based on the above two equations, we can calculate the probability of capture history $CH_i$ by summing up all possible departure times.

\begin{equation} \label{9}
    Prob(CH_i|f_i) = \sum_{d=l_i}^{K} \{ (\prod_{j=f_i}^{d-1} \phi_{j}) (1-\phi_{d}) * (\prod_{j=f_i+1}^{d} p_{j}^{x_{ij}}(1-p_j)^{1-x_{ij}}) \} \\ 
\end{equation} 

To calculate the likelihood for animal $i$ in heterogeneity case, we assume there are C classes of animals. Each class has its own time-dependent capture probability and survival rate. Each animal has a probability $\pi_c$ of coming from class c (sum(πc) = 1), which has the capture probability $p_{jc}$ and the survival rate  $\phi_jc$ at $j$ th sample. Sum up the values of $Prob(Ch_i| f_i) * Prob(class=c)$ for c = 1,2, …C, we can derive the likelihood function for animal $i$ in heterogeneity case.

\begin{equation} \label{10}
    L_i = \sum_{c=1}^{C} \pi_g [ \sum_{d=l_i}^{K} \{ (\prod_{j=f_i}^{d-1} \phi_{jc}) (1-\phi_{dc}) * (\prod_{j=f_i+1}^{d} p_{jc}^{x_{ij}}(1-p_{jc})^{1-x_{ij}}) \} ] \\ 
\end{equation} 

For n observed animals, we can derive the overall likelihood function in the following equation.

\begin{equation} \label{11}
\begin{split}
    L_i & = \prod_{i=1}^{n} L_i \\ 
    & = \prod_{i=1}^{n} \sum_{c=1}^{C} \sum_{d=l_i}^{K} \{ \pi_c (\prod_{j=f_i}^{d-1} \phi_{jc}) (1-\phi_{dc}) * (\prod_{j=f_i+1}^{d} p_{jc}^{x_{ij}}(1-p_{jc})^{1-x_{ij}}) \} \\ 
\end{split}
\end{equation} 

The above equation is the full likelihood function of the CMR model with C classes of animals.

\section{Clustering Algorithm}

\subsection{K-means}

K-means is one of the simplest clustering algorithm~\cite{scikit-learn}. The target of k-means is dividing n points into k clusters in which each point belongs to the cluster with the nearest cluster center. Firstly, we have to choose the number of clusters. Let's assume we choose k as the number of clusters. The algorithm randomly chooses k different points as cluster centers in the beginning. After choosing the initial cluster centers, k-means will assign every data point to the nearest cluster. Based on all the points in each cluster, calculate the mean of each cluster and assign the mean as the cluster center of each cluster. Next, we repeat assigning each point to the nearest cluster and recalculate each cluster center until the cluster center doesn't change between iterations.

K-means has some pros and cons. The main advantage is fast, which means k-means is an efficient algorithm. On the contrary, k-means has two main disadvantages. Firstly, the number of clusters has to decide by the user. If setting the number of clusters to too large or too small number, the clustering result will be very bad. Secondly, k-means cannot always find the best cluster result. The different initial cluster centers may generate different results, which means k-means may not be able to produce consistent results.


\subsection{Mini-Batch K-Means}

The Mini-batch K-means is a variant of the k-means algorithm which reduces the time required for the k-means algorithm to find convergence. This algorithm uses small, random, and fixed-size samples to generate batches and store them in memory. In each iteration, a new random sample of the dataset is used to update the clusters - each data in the batch would be assigned to the nearest cluster, and then update locations of the centers based on the new result. The iteration will continue until convergence.

In the API of Mini-Batch K-Means, the default of the initial cluster centers is 'K-Means++'~\cite{sklearn_api}. 'K-Means++' is a method to speed up the convergence by choosing the initial cluster centers with the distance between centers as large as possible. 'K-Means++' starts by choosing a point from data as the first initial cluster center. In the next step, calculate the distance between each point in data to the first initial cluster center. The larger distance between a point to the first initial cluster center, the higher chance of a point being chosen as the next initial cluster center. Repeat these steps until k cluster centers have been chosen.

\subsection{Mean Shift}

Mean-shift clustering is an unsupervised clustering algorithm~\cite{400568}. It is a centroid-based algorithm, which shifts each data point to the average of data points in its neighborhood. Mean-shift starts from initializing a sliding window for each point in the data. Next, each sliding window is shifted toward the mean of the points in the sliding window. The shift will continue until convergence, which means it has a maximum density of points.

The Mean-shift algorithm automatically decides the number of clusters. On the contrary, there is a parameter, 'bandwidth', which determines the size of the sliding window. In the API of Mean-shift~\cite{sklearn_api}, the default of 'bandwidth' is provided by 'estimate\_bandwidth', which estimates the bandwidth for the data.

\section{Clustering Evaluation - Sdb\_w}

Sdb\_w validation~\cite{989517} has a better performance than other clustering algorithms in many kinds of situations~\cite{liu2010understanding}. The basic idea of Sdb\_w is to consider both inter-cluster density and intra-cluster variance. In the following paragraphs, I will introduce two terms, inter-cluster density and intra-cluster variance, respectively.

The inter-cluster density is expressed as Dens\_bw, which is used to evaluate the density of the clusters and density among clusters, shown as Eq. \ref{Dens_eq}. A good clustering result will have a low density among clusters in comparison with the density of the clusters.

\begin{equation} \label{Dens_eq}
    Dens\_bw(c) =  \frac{1}{c(c-1)} \sum_{i=1}^{c} [ \sum_{j=1, i\neq j}^{c} \frac{density(u_{ij})}{max \{ density(v_{i}), density(v_{j}) \}} ] \\
\end{equation} 

The intra-cluster variance will be evaluated by the average scattering for clusters. We use Scat to express intra-cluster variance as Eq. \ref{Scat_eq}.

\begin{equation} \label{Scat_eq}
    Scat(c) = \frac{1}{c} \sum_{i=1}^{c} \| \sigma(v_i) \| / \| \sigma(S) \| \\
\end{equation} 

By the definition of the above two terms, the clustering validation S\_Dbw is defined as Eq. \ref{S_Dbw_eq}:

\begin{equation} \label{S_Dbw_eq}
    S\_Dbw (c) = Scat(c) + Dens\_bw(c) \\
\end{equation} 

The lower value of S\_Dbw represents the better clustering result.