\chapter{Conclusion and Future Work}

\section{Conclusion}

The goal of this research is to build the CMR model with heterogeneity for CDN servers population estimation without high computation overhead in the CJS model. I discover that the servers from the same 24-bit subnet have similar hour-count distribution. Hence, I try to use transaction counts in different hours to be the attributes for clustering.

In the beginning, I do clustering on the US-All. I divide 24 hours into 3 hour periods, '00' to '07', '08' to '15', '16' to '23'. I use the transaction counts in these hour periods as the attributes to do clustering. When the number of clusters is 3, the S\_dbw score is 0.3673, which is much better than the results with a number of clusters is 2 or 4. Next, I use principal components analysis (PCA) to reduce the data dimension from 3 to 2 and do clustering again. The S\_dbw score is 0.3601, which is slightly better than the clustering result without PCA.

To explore all the possibilities of hour periods chosen, I divide 24 hours into 3, 4, and 6 periods, and slide the time window of periods. When the number of clusters is 3, I find that all the clustering results with S\_Dbw score less than 0.37 are actually the same. Thus, I use the number of periods equal to 3 and sliding hours equal to 0 to do the clustering, which is one of the clustering results with an S\_Dbw score less than 0.37.

I also do clustering to US-0 and US-1. I find that the best number of clusters is not 3 in the US-1. I use mean-shift on the US-1 data and find that the number of clusters decided by the algorithm is 8. Furthermore, I remove the fixed random seed in k-means and run k-means 10 times for each n\_cluster = 2 to 8 in both US-0 and US-1.

Firstly, we deploy the k-means result with US-All and mean-shift with US-1 to the CJS model with heterogeneity. The estimation model without clustering has a lower error rate than the model with clustering when the sample time is 12 pm. In this sample hour, the error rate of the model without clustering is 0.82\% while the model with k-means (n\_clusters=3) is 1.92\% and the model with mean-shift (n\_clusters=8) is 1.87\%. Although these clustering results do not improve the accuracy of the CJS model, the clustering result with k-means indicates that the servers can be divided into a few 'main' servers and 'support' servers which only show in a specific period. All the main servers come from 3 specific subnets, '52.223.227', '52.223.228', '99.181.96'.

For the CJS model with multi-run of k-means in the US data, the correlation of S\_Dbw score and error rate in the CJS model with heterogeneity are all negative in the US-0 and US-1. It indicates that a clustering result with a better S\_Dbw score tends to have a worse error rate in the CJS model. Besides, the CJS model tends to have a worse error rate when n\_cluster gets larger.

Next, I deploy the CJS model with random clustering results. In general, the CJS model with random clustering results has a lower error rate than the CJS model with k-means in both US-0 and US-1. It could be explained by k-means dividing the servers too "well". K-means has a higher probability to divide the servers that do not show in the sample hour but show on baseline into the same cluster. As a result, k-means generates many clusters that wrongly estimate the number to 0 on one date.

Since S\_Dbw may not be a good metric for the CJS model, I use the additional metric, Std/Avg, to evaluate the cluster error rate in each result. For the data with high Std/Avg (ex: k-means in the US data), the correlations between Std/Avg and cluster error rate are relatively high. On the other hand, for the data with low Std/Avg (ex: random clustering results in the US data), the correlations between Std/Avg and cluster error rate are relatively low. 

In chapter 6, I deploy the CJS model with heterogeneity in different periods from other regions. I discover that the CJS model cannot fit well in the UK, the Netherlands, and Germany data. All the CJS models with and without clustering in these regions have error rates larger than 40\%. On the other hand, the error rates of the CJS model in France are 6.12\% (no clustering) and 1.47\% to 40\% (k-means). The reason why the CJS model cannot fit well in some regions may explain by the high Std/Avg of the sample numbers without clustering. Std/Avg is 0.5346 in UK-0 and 0.6575 in UK-1, 1.8093 in Netherlands-0 and 0.6043 in Netherlands-1, and 0.4090 in Germany. On the contrary, Std/Avg is only 0.27 in France and 0.1109 in US-0 and 0.2858 in US-1  and period-1. If the Std/Avg is too high, the CJS model may fail to converge well.

Also, I dig into the Std/Avg of each cluster in different data. The result is similar to the US data - for the data with high Std/Avg (ex: the UK, the Netherlands, and Germany), the correlations between Std/Avg and cluster error rate are relatively high. On the contrary, for the random clustering results in France, all the Std/Avg are less than 0.4, and its correlation with cluster error rate is only 0.1642, which is relatively low.

In chapter 7, I discover that the correlation between the number of clusters and the computation time of the CJS model with k-means are all above 0.9472. In this experiment, the relationship between the number of clusters and CJS computation time is close to a linear model. However, when the n\_cluster is too high, the CJS may not converge since the capture histories in some clusters are too small to have enough data to derive for all parameters. In this research, all the CJS computation times are less than 1 minute. Nevertheless, the CJS computation time would increase as the period length gets longer. One could decide on an upper limit of the number of clusters based on the time constraints of the CJS model.

In chapter 8, I try to do clustering online. I find that the best number of clusters is not fixed in the US data. The best number of clusters is range from 3 to 8 in the k-means and mean-shift results through the US data in 2021.

\section{Future Work}

In my research, I discover that k-means cannot improve the error rate of the CJS model. Many clusters from k-means results wrongly estimate the number to 0 on one date. Std/Avg in clusters can help avoid such issue. For the data with high Std/Avg, the correlation of Std/Avg and cluster error rate is high. Besides, maybe the lower limit of cluster sizes could avoid the high Std/Avg in clusters.

For the CJS model in other regions, the CJS model cannot fit well in the UK, the Netherlands, and Germany. This may cause by the high Std/Avg in the data. In these data, the sample number often suddenly decrease significantly into a small value. This may cause by the measurement error or the mechanism of the Twitch's CDN. Besides, the CJS model with some k-means results do not converge. I think when the numbers of servers are low on some dates, it is wise to avoid clustering into too many clusters.