% !TeX root = ../main.tex

\chapter{Pilot Experiment}

In this section, I will introduce Twitch's CDN discovery done by our lab member, Caleb Wang, and the data mining in this dataset which is done by me.

\section{Data Set}

This dataset is collected by Wang in 2020 and 2021~\cite{wang2021}. It contains Twitch's CDN servers from all around the world.

\subsection{Twitch CDN Discovery}

Twitch is an interactive live streaming service for gaming, entertainment, and more. Take the statistics in February 2022 as an example, the average number of viewers is 2.96M, and the maximum number of viewers is 5.52M~\cite{twitchtracker}. Twitch is one of the most popular live streaming service providers around the world.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter03/Twitch.png}
    \caption{3-Way Redirection Video Lookup}
    \label{twitch_arch}
\end{figure}

As shown in {Fig. \ref{twitch_arch}}, for each viewing request, the client starts by connecting to the load balancer (Usher), which replies with the file containing the addresses of the playlist server corresponding to different videos. After that, the client sends the request to the playlist server for a video playlist (.m3u8 file) containing an order of URLs, each points to the content server of a video segment (.ts file).

Although the early work on Twitch~\cite{PAM-Twitch}, Twitch's CDN still remains a lot of unknowns to the public. The CDN network of Twitch is very large. If we try to scan whole Twitch's CDN continuously, it will cause a high amount of probing traffic. To monitor Twitch's CDN without high volume traffic, we borrowed the method from biology, the CMR model, to estimate the CDN size with a low amount of probing overhead.

\subsection{Data Collection}

Our lab member, Wang, implemented the crawler by using Twitch's API and VPN server to collect the CDN data from different regions. In the beginning, Wang used public Twitch APIs to get real-time information about channel viewer count. Based on the statistics of viewer count, the algorithm will choose the top K channels that account for 80\% of the total viewers. Next, Wang initiated the VPN connections in Docker containers. A container is a process that runs on the top of the operating system's kernel. Compared to a virtual machine, a container is low resource-intensive to isolate applications from their environments and work uniformly across systems in the meantime. In the end, Wang selected VPN servers in 18 different countries that contain about 75\% traffic on Twitch. In each country, Wang deployed VPN servers with a wide geographic span. For example, there were 7 VPN servers on both the west coast and east coast of the United States.

\subsection{Data Structure}

The data is stored in MongoDB, and the dataset in MongoDB is divided into several collections that each represent VPN servers in one country. In each data in the collection of the database, there are nine different attributes as shown below. I will introduce seven of these attributes.
['\_id', 'vpnServerId', 'channel', 'language', 'serverPool', 'start', 'end', 'transactionList', 'addrPool']

'\_id': It is the primary key in MongoDB. It is auto-generated by MongoDB. Each data has its unique '\_id' in the database for identification purposes.

'vpnServerId': It represents which VPN server did this connection used. In each connection, only one VPN server was used.

'channel': It means what the streamer was in this connection. The algorithm selected the top K channels, and the crawler chose one of the K channels to connect.

'language': The channel languages we selected are English(en), Spanish(es), Korean(ko), Chinese(zh), and French(fr), which cover nearly 70\% of channels on Twitch according to the statistics in TwitchTracker~\cite{twitchtracker}.

'start': This is the start time of the connection. The time is accurate to seconds. (e.g. 2020-10-19T20:56:04)

'end': This is the end time of the connection. Same to the 'start', the time is accurate to seconds.

'transactionList': This attribute is the record of probing. It contains a list of times and the corresponding server IPs. The times in the list are neither earlier than 'start' nor later than 'end'. The following experiments use values in this attribute to simulate 'capture' events in the CMR model.
(e.g. {'2020-10-19T14:56:08': '52.223.247.211', '2020-10-19T15:02:04': '45.113.128.160'})

\section{Data from different regions}

The data was collected through VPN servers from 18 countries in 2021. The number of data in different countries is shown in the below figure {Fig. \ref{different_regions}}.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter03/regions_server_num.png}
    \caption{Data Size in Each Region}
    \label{different_regions}
\end{figure}

The definition of 'a unit' in the data size is how many '\_id' in the datasets. The bold words mean the number of data in these countries is over 100,000. Among these data, we can clearly notice that the number of data in the US (the United State) is the largest. I dig into the data in countries with more data and plotted the relationship between dates and numbers of observed IPs, as shown in {Fig. \ref{US}}, {Fig. \ref{UK}}, {Fig. \ref{France}}, {Fig. \ref{Netherlands}}, {Fig. \ref{Germany}}.

\begin{figure}[ht]   
    \includegraphics[width=\linewidth]{figures/chapter03/US server number.png}
    \caption{Number of servers in the US}
    \label{US}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/UK server number.png}
    \caption{Number of servers in the UK}
    \label{UK}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/France server number.png}
    \caption{Number of servers in France}
    \label{France}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/Netherlands server number.png}
    \caption{Number of servers in the Netherlands}
    \label{Netherlands}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/Germany server number.png}
    \caption{Number of servers in Germany}
    \label{Germany}
\end{figure}

%%% new after oral defense
As the figure shows above, the number of IPs in the United States is relatively stable, which ranges from about 300 to 500 in 2021. Since the US data is the most abundant, I use the data in the United States to demonstrate the data mining and clustering method. The CJS model results with the UK, France, Netherlands, and Germany data are in Chapter 6. 

\section{Data mining}

The total number of data in the US is 284250, and the total number of servers in this dataset is 619. The data is distributed in two time periods. The earlier one is from November 26th to December 2nd in 2020. The latter one is from April 13th to May 17th in 2021. Eventually, I choose the data in the later period for the following two reasons. Firstly, the data in the earlier period has no data on November 28th, 2020. The missing data on November 28th may cause the CMR model to have a lower estimation accuracy. Secondly, the data size between the two periods differs a lot. The number of data in the earlier period is 23011 while the number of the latter one is 261238. The size of the later one is over 10 times larger than the earlier one. Based on the above two reasons, I chose the data from April 13th to May 17th in 2021 to do the research.

\subsection{Subnet Overlook: 24 Subnet Mask}

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter03/subnet_transaction_count.png}
    \caption{Transaction Count in Subnets}
    \label{subnet_count}
\end{figure}

For the data in the 'transactionList', I count how many times did each subnet appear. The result is in {Fig. \ref{subnet_count}}. It is obvious that the transaction count is highly concentrated in several specific subnets, such as '52.223.228', '52.223.227', '99.181.96', and '192.16.65'. All four subnet mentioned above has been recorded in 'transactionList' more than one million times, which contains 88.8\% of the whole data.

\subsection{Hour-Count Distribution}

In our CMR model, we would sample the server for a fixed period every day to estimate the whole population of servers. Thus, it is important to check the data each hour.

To find the relationship between the counts of 'transactionList' in each hour, I plot the {Fig. \ref{Hour-Count Distribution}}. The x-axis is the hour range from "00" to "23". The y-axis is the total times that the servers be observed in the corresponding hour of every day.

\begin{figure}[h] 
    \centering 
    \includegraphics[width=0.7\linewidth]{figures/chapter03/hour-count distribution.png}
    \caption{Hour-Count Distribution of All Servers in the US}
    \label{Hour-Count Distribution}
\end{figure}

I find that the servers from the same subnet have a similar hour-count relationship. Take '52.223.228' subnet as an example, the left chart in {Fig. \ref{52.223.228}} is a server, '52.223.228.8', in '52.223.228' subnet, and the right chart in {Fig. \ref{52.223.228}} is the total count of all servers in '52.223.228' subnet. Both charts have a peak in the hour of '11' to '13' and remain low from '18' to '07'. The hour-count charts of other servers in '52.223.228' subnet share a similar shape. In the consequence, it makes sense to divide the servers by 24 subnet masks.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/server vs subnet.png}
    \caption{Hour-Count Distribution - 52.223.228.8 and 52.223.228}
    \label{52.223.228}
\end{figure}

\section{Continuous Data}

The CJS model takes the historical data and future data into consideration. This leads to the estimation number in the first two days and the last two days will have a relatively large bias since the model does not converge well on these days. Thus, we only choose the data with working hours equal to 24 for more than 7 continuous days to deploy the CJS model.

\subsection{Data in the US}
In the US dataset, the number of servers in 2021 is shown as the {Fig. \ref{Continuous_data}}. The number of servers is quite steady from April 13 to May 6 the number is between 250 to 350. However, there is a significant jump in the number on May 7 the number of servers is more than 450. The number stayed at more than 450 until May 16.

\begin{figure}[h]   
    \includegraphics[width=\linewidth]{figures/chapter03/Continuous_data.png}
    \caption{Number of IPs in the US}
    \label{Continuous_data}
\end{figure}

To understand the reason for discontinuity in server number, I check how many hours did the crawler collect the US data every day. The {Fig. \ref{working_hour}} shows the working hours, which represents how many hours are recorded in the "transactionList" every day in 2021. There are only two periods that the crawler functioned 24 hours for more than 7 continuous days, April 29 to May 5 and May 7 to May 16. I will use the US-0 to represent the data from April 29 to May 5, the US-1 for the data from May 7 to May 16, and the US-All for the data from April 13 to May 17. Nevertheless, the crawler only worked for less than 20 hours on May 6, so did some dates that were not in the US-0 and period-1.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/num_working_hour.png}
    \caption{Number of Working Hours in US-All}
    \label{working_hour}
\end{figure}

The {Fig. \ref{may06}} shows the data on May 6, the date that the crawler did not work for 24 hours. The blue line is the number of servers every hour, and the orange line is the counts in “transactionList” every hour. Before the 18-hour clock, the numbers of IPs and transaction counts are almost zero. In fact, 12 over 24 hours on May 6 did not have any data collection record.

\begin{figure}[H]   
\centering
    \includegraphics[width=0.7\linewidth]{figures/chapter03/may06.png}
    \caption{Number of IPs and Transaction Count on May 6}
    \label{may06}
\end{figure}

Because the CJS model samples in a few specific hours every day, the data missing in some hours may lower the estimation accuracy. For example, if the CJS model samples from 12 pm to 2 pm, the model would not be able to work normally on May 6 since the "transactionList" didn't have any record in these hours. Furthermore, we evaluate the accuracy of the model by comparing the estimation number to the 'baseline', which is the total number of IPs collected in one day. If the crawler works less than 24 hours, the 'baseline' may not be close to the ground truth. Thus, I try to use the data from the periods, the US-0 (April 29 to May 5) and the US-1 (May 7 to May 16) to do clustering, which are the only two periods meet the CJS model need in the US data.

Take the US-1 as an example, the stat of the data is shown in Table \ref{table:transaction_count}. The first value in every row is the number of hours did the crawler collect data, which is all equal to 24 in the US-1 (May 7 to May 16). Next, 'total count' means the count in "transactionList" on that date. In the end, 'mini hour count' represents the minimum transaction count in one hour, which means it would be 0 if the working hours are less than 24. The average daily data size in the US-1 is approximately 10 times the data on May 6 and May 17, which means the data is much more robust in the US-1. That is one of the reasons why I choose data from the US-0 and period-1 to do clustering, which is shown in chapter 4.3.

\begin{table}[H]
\centering
 \begin{tabular}{|c | c c c|} 
 \hline
 dates & working hours & transaction counts & mini hour count \\ [0.5ex] 
 \hline\hline
 May-6 & 12 & 51894 & 0\\ 
 May-7 & 24 & 436552 & 13101\\ 
 May-8 & 24 & 511106 & 13064\\ 
 May-9 & 24 & 460176 & 9374\\ 
 May-10 & 24 & 362727 & 10053\\ 
 May-11 & 24 & 403603 & 11393\\ 
 May-12 & 24 & 438546 & 7760\\ 
 May-13 & 24 & 444512 & 8894\\ 
 May-14 & 24 & 473601 & 13575\\ 
 May-15 & 24 & 487068 & 10961\\ 
 May-16 & 24 & 255964 & 5757\\ 
 May-17 & 7 & 40057 & 0\\ [1ex] 
 \hline
 \end{tabular}
 \caption{Data from 2021 May 6 to May 17}
 \label{table:transaction_count}
\end{table}

%% new after oral defense
\subsection{Data in Other Regions}
To see which data meet the criterion that could be deployed on the CJS model, I dig into the data in the UK, France, Netherlands, and Germany. {Fig. \ref{TC_WH_uk}}, {Fig. \ref{TC_WH_fr}}, {Fig. \ref{TC_WH_nl}}, and {Fig. \ref{TC_WH_ger}} show the transaction count and working hours on each date. In these figures, the blue lines are the number of working hours, and the orange lines are the number of transaction counts.

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/TransC_WorkH_UK.png}
    \caption{Transaction Count and Working Hours in the UK}
    \label{TC_WH_uk}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/TransC_WorkH_France.png}
    \caption{Transaction Count and Working Hours in France}
    \label{TC_WH_fr}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/TransC_WorkH_Netherlands.png}
    \caption{Transaction Count and Working Hours in the Netherlands}
    \label{TC_WH_nl}
\end{figure}

\begin{figure}[H]   
    \includegraphics[width=\linewidth]{figures/chapter03/TransC_WorkH_Germany.png}
    \caption{Transaction Count and Working Hours in Germany}
    \label{TC_WH_ger}
\end{figure}

In data of these four regions, there are six periods have the working hours equal to 24 for more than 7 continuous days. There are April 29 to May 05 (UK-0) and May 07 to May 15 (UK-1) in the UK, April 29 to May 05 in France, June 18 to June 27 (Netherlands-0), and June 30 to July 13 (Netherlands-1) in the Netherlands, and June 04 to June 14 in Germany. In Chapter 6, I will use the CJS model to estimate the number of servers in these 6 periods.
