@misc{twitchtracker, 
title={Twitch Statistics and Charts},
url={https://twitchtracker.com/statistics},
author={TwitchTracker},
journal={TwitchTracker.com},
year={2021},
%month={Aug}
}

@inproceedings{PAM-Twitch,
    author = {Deng et al.},
    title = {Internet Scale User-Generated Live Video Streaming: The Twitch Case},
    location = {Sydney, Australia},
    year = {2017},
    month = {02},
    booktitle = {Proceedings of PAM},
    pages = {60--71},
    publisher = {Springer},
    address = {New York, NY},
    isbn = {978-3-319-54327-7},
    doi = {}
}

@book{krebs2014,
  title     = "Ecological Methodology, 3rd ed",
  author    = "Krebs, C.J.",
  year      = 2014,
  note      = {\url{https://www.zoology.ubc.ca/~krebs/books.html}(visited 2021-05-25)}
}

@book{lincoln1930,
  title={Calculating Waterfowl Abundance on the Basis of Banding Returns},
  author={Lincoln, F.C.},
  series={Circular (United States. Department of Agriculture)},
  year={1930},
  publisher={U.S. Department of Agriculture}
}

@article{petersen1896,
author="PETERSEN, C. G. J.",
title="The yearly immigration of young plaice into the Limfjord from the German Sea, ect",
journal="Report of the Danish Biological Station for 1895",
ISSN="",
publisher="",
year="1896",
month="",
volume="6",
number="",
pages="1-48",
URL="https://ci.nii.ac.jp/naid/10013009910/en/",
DOI="",
}

@article{cormack1964,
    author = {CORMACK, R. M.},
    title = "{Estimates of survival from the sighting of marked animals}",
    journal = {Biometrika},
    volume = {51},
    number = {3-4},
    pages = {429-438},
    year = {1964},
    month = {12},
    issn = {0006-3444}
}

@article{jolly1965,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2333826},
 author = {G. M. Jolly},
 journal = {Biometrika},
 number = {1/2},
 pages = {225--247},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Explicit Estimates from Capture-Recapture Data with Both Death and Immigration-Stochastic Model},
 volume = {52},
 year = {1965}
}

@article{seber1965,
    author = {Seber, G. A. F.},
    title = "{A note on the multiple-recapture census}",
    journal = {Biometrika},
    volume = {52},
    number = {1-2},
    pages = {249-260},
    year = {1965},
    month = {06},
    issn = {0006-3444},
    eprint = {https://academic.oup.com/biomet/article-pdf/52/1-2/249/1028999/52-1-2-249.pdf},
}

@poster{Twitch_CDN,
    author = {Wei-Shiang Wung, Caleb Wang, Hsi Chen, Yuan-Tai Liu, Cheng Hsu, Guan-Ting Ting, Polly Huang},
    year = {2020},
    month = {08},
    pages = {2},
    title = {Poster: Twitch’s CDN as an Open-Population Ecosystem},
    journal = {In Proceedings of the ACM SIGCOMM N2Women Workshop 2020 (SIGCOMM ’20 N2Women)},
    doi = {}
}

@article{pledger2003open,
  title={Open capture-recapture models with heterogeneity: I. Cormack-Jolly-Seber model},
  author={Pledger, Shirley and Pollock, Kenneth H and Norris, James L},
  journal={Biometrics},
  volume={59},
  number={4},
  pages={786--794},
  year={2003},
  publisher={Wiley Online Library}
}

@book{edwards1972,
	title = {Likelihood},
	author = {A. W. F. Edwards},
	publisher = {Cambridge University Press},
	year = {1972}
}

@Article{rao1972,
author={Prakasa Rao, B. L. S.},
title={Maximum likelihood estimation for Markov processes},
journal={Annals of the Institute of Statistical Mathematics},
year={1972},
month={Dec},
day={01},
volume={24},
number={1},
pages={333-345},
issn={1572-9052}
}

@Book{mood1974,
author = { Mood, Alexander McFarlane and Graybill, Franklin A. and Boes, Duane C. },
title = { Introduction to the theory of statistics },
edition = { 3rd ed. },
isbn = { 0070428646 },
publisher = { McGraw-Hill New York },
pages = { xvi, 564 p. : },
year = { 1974 },
type = { Book },
language = { English },
subjects = { Mathematical statistics. },
life-dates = { 1974 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1865395 },
}

@Book{burnham1987,
author = { Burnham, Kenneth P. },
title = { Design and analysis methods for fish survival experiments based on release-recapture / Kenneth P. Burnham ... [et al.] },
isbn = { 0913235415 },
publisher = { American Fisheries Society Bethesda, Md },
pages = { 437 p. : },
year = { 1987 },
type = { Book },
language = { English },
subjects = { Fishes -- Effect of dams on -- Research -- Statistical methods.; Hydroelectric power plants -- Environmental aspects.; Fisheries -- Research -- Statistical methods. },
life-dates = { 1987 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1821629 },
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@ARTICLE{400568,
  author={Yizong Cheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Mean shift, mode seeking, and clustering}, 
  year={1995},
  volume={17},
  number={8},
  pages={790-799},
  doi={10.1109/34.400568}
}

@INPROCEEDINGS{989517,
  author={Halkidi, M. and Vazirgiannis, M.},
  booktitle={Proceedings 2001 IEEE International Conference on Data Mining}, 
  title={Clustering validity assessment: finding the optimal partitioning of a data set}, 
  year={2001},
  volume={},
  number={},
  pages={187-194},
  doi={10.1109/ICDM.2001.989517}
}

@inproceedings{liu2010understanding,
  title={Understanding of internal clustering validation measures},
  author={Liu, Yanchi and Li, Zhongmou and Xiong, Hui and Gao, Xuedong and Wu, Junjie},
  booktitle={2010 IEEE international conference on data mining},
  pages={911--916},
  year={2010},
  organization={IEEE}
}

@masterthesis{wang2021,
 author = {"Caleb Wang"},
 title = {"Discovering Twitch's Video Delivery Infrastructure Utilizing CloudServices and VPNs"},
 school = {"National Taiwan University"},
 pages = {1-50}
 year = {2021},
 doi = {10.6342/NTU202103554}
}

@masterthesis{jill2022,
 author = {"Wei-Shiang Wung"},
 title = {"Estimation on Server Population with MLE-based CMR (Capture-Mark-Recapture) Model"},
 school = {"National Taiwan University"},
 pages = {1-50}
 year = {2022},
 doi = {10.6342/NTU2022XXXXX}
}

@book{NIST2012,
	title = {NIST/SEMATECH e-Handbook of Statistical Methods},
	author = {National Institute of Standards and Technology and International SEMATECH},
	%publisher = {Cambridge University Press},
	%year = {2012},
	url = {https://doi.org/10.18434/M32189},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% reference in template %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{IEEE-1363,
  author =       {{IEEE Std 1363-2000}},
  title =        {{IEEE} Standard Specifications for Public-Key Cryptography},
  address =      {New York},
  publisher =    {IEEE},
  year =         2000
}

@inproceedings{kocher99,
  author =       {C. Kocher and J. Jaffe and B. Jun},
  title =        {Differential Power Analysis},
  editor =       {M. Wiener},
  booktitle =    {Advances in Cryptology ({CRYPTO}~'99)},
  series =       {Lecture Notes in Computer Science},
  volume =       1666,
  pages =        {388-397},
  publisher =    {Springer-Verlag},
  month =        {August},
  year =         1999
}

@incollection{Krasnogor2004e,
  author =       {N. Krasnogor},
  title =        {Towards robust memetic algorithms},
  booktitle =    {Recent Advances in Memetic Algorithms},
  publisher =    {Springer Berlin Heidelberg},
  year =         2004,
  pages =        {185-207},
  editor =       {W.E. Hart and N. Krasnogor and J.E. Smith},
  volume =       166,
  series =       {Studies in Fuzziness and Soft Computing},
  address =      {New York},
}

@book{tex,
  author =       "Donald E. Knuth",
  title =        "The {\TeX} Book",
  publisher =    "Addison-Wesley Publishing Company",
  address =      "Reading, MA",
  year =         1989,
  edition =      "15th",
}

@book{companion,
  author =       "Michel Goosens and Frank Mittelbach and Alexander Samarin",
  title =        "The {\LaTeX} Companion",
  publisher =    "Addison-Wesley Publishing Company",
  address =      "Reading, MA",
  PAGES =        "112--125",
  year =         1994,
}

@article{ELIDRISSI94,
  author =       "{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and
                  {Larzilli{\`e}re}, M.",
  title =        "Measurements of total kinetic-energy released to the {$N=2$}
                  dissociation limit of {H}$_2$ --- evidence of the dissociation
                  of very high vibrational {R}ydberg states of {H}$_2$ by
                  doubly-excited states",
  journal =      "Chemical Physics Letters",
  pages =        "260-266",
  volume =       224,
  number =       10,
  year =         1994,
}

@article{MELLINGER96,
  author =       "Mellinger, A. and Vidal, C. R. and Jungen, Ch.",
  title =        "Laser reduced fluorescence study of the carbon-monoxide nd
                  triplet {R}ydberg series-experimental results and multichannel
                  quantum-defect analysis",
  journal =      "J. Chem. Phys.",
  pages =        "8913-8921",
  volume =       104,
  number =       5,
  year =         1996,
}

@article{SHELL02,
  author =       "Michael Shell",
  title =        "How to Use the {IEEEtran \LaTeX} Class",
  journal =      "Journal of {\LaTeX} Class Files",
  year =         2002,
  volume =       12,
  number =       4,
  pages =        "100--120"
}

@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                  Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        dec # "~05",
  institution =  "The Pennsylvania State University CiteSeer Archives",
  url =          "http://www.nasa.org/"
}

@inproceedings{DPMG,
  author =       {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park,
                  Taesoon and Park, Hyoungwoo},
  title =        {Design and {I}mplementation of {D}ynamic {P}rocess
                  {M}anagement for {G}rid-enabled {MPICH}},
  booktitle =    {the 10th European PVM/MPI Users' Group Conference},
  year =         2003,
  address =      {Venice, Italy},
  month =        sep,
}


@mastersthesis{metamori2004,
  author =       {Ashwin Raju Jeyakumar},
  title =        {Metamori: A library for Incremental File Checkpointing},
  school =       {Virgina Tech},
  year =         2004,
  month =        jun # "~21",
  address =      {Blacksburg},
}

@phdthesis{FistSystem01,
  author =       "Erez Zadok",
  title =        "{FiST: A System for Stackable File System Code Generation}",
  year =         2001,
  month =        "May",
  school =       "Computer Science Department, Columbia University",
  address =      "USA"
}

@inbook{ColdSources,
  author =       {P. Gr{\"o}ning and L. Nilsson and P. Ruffieux and R.
                  Clergereaux and O. Gr{\"o}ning},
  title =        {Encyclopedia of Nanoscience and Nanotechnology},
  pages =        {547--579},
  publisher =    {American Scientific Publishers},
  year =         2004,
  volume =       1,
}

@online{oclc2000,
  author =      {{Online Computer Library Center, Inc.}},
  title =       {History of {OCLC}},
  citedate =    {2000-01-08},
  url =         {http://www.oclc.org/about/history/default.htm},
}


@online{thuthesis,
  author =      {薛瑞尼},
  title =       {\thuthesis: 清华大学学位论文模板},
  citedate =    {2017-12-02},
  url =         {https://github.com/xueruini/thuthesis},
  language =    "chinese",
  year =        2017,
}