 Number of evaluations:  100  -2lnl: 5558.127564 Number of evaluations:  200  -2lnl: 5508.605113 Number of evaluations:  300  -2lnl: 5507.198514 Number of evaluations:  400  -2lnl: 5506.365123 Number of evaluations:  500  -2lnl: 5502.094358 Number of evaluations:  600  -2lnl: 5500.115191 Number of evaluations:  700  -2lnl: 5499.412311 Number of evaluations:  800  -2lnl: 5498.817815 Number of evaluations:  900  -2lnl: 5498.521963 Number of evaluations:  1000  -2lnl: 5498.088864 Number of evaluations:  1100  -2lnl: 5497.840328 Number of evaluations:  1200  -2lnl: 5497.632145 Number of evaluations:  1300  -2lnl: 5497.547719 Number of evaluations:  1400  -2lnl: 5497.520721 Number of evaluations:  1500  -2lnl: 5497.514802 Number of evaluations:  1600  -2lnl: 5497.513728 Number of evaluations:  1700  -2lnl: 5497.513911 Number of evaluations:  1800  -2lnl: 5497.516678 Number of evaluations:  1900  -2lnl: 5497.516282 Number of evaluations:  2000  -2lnl: 5497.863464 Number of evaluations:  2100  -2lnl: 5497.515902 Number of evaluations:  2200  -2lnl: 5497.544007 Number of evaluations:  2300  -2lnl: 5497.531061 Number of evaluations:  2400  -2lnl: 5498.698803 Number of evaluations:  2500  -2lnl: 5497.661375 Number of evaluations:  2600  -2lnl: 5498.392725 Number of evaluations:  2700  -2lnl: 5497.838288 Number of evaluations:  2800  -2lnl: 5497.519434 Number of evaluations:  2900  -2lnl: 5500.238701 Number of evaluations:  3000  -2lnl: 5497.786902 Number of evaluations:  3100  -2lnl: 5497.567773 Number of evaluations:  3200  -2lnl: 5497.525885 Number of evaluations:  3300  -2lnl: 5497.532188 Number of evaluations:  3400  -2lnl: 5497.515196 Number of evaluations:  3500  -2lnl: 5497.649545 Number of evaluations:  3600  -2lnl:  5497.85679 Number of evaluations:  3700  -2lnl: 5497.532485 Number of evaluations:  3800  -2lnl: 5497.515515 Number of evaluations:  3900  -2lnl: 5497.607851 Number of evaluations:  4000  -2lnl: 5497.529037 Number of evaluations:  4100  -2lnl:  5497.51353 Number of evaluations:  4200  -2lnl: 5497.513527 Number of evaluations:  100  -2lnl: 5499.768832 Number of evaluations:  200  -2lnl: 5498.400889 Number of evaluations:  300  -2lnl: 5498.017312 Number of evaluations:  400  -2lnl: 5497.598953 Number of evaluations:  500  -2lnl:  5500.49154 Number of evaluations:  600  -2lnl: 5497.553865 Number of evaluations:  700  -2lnl: 5497.557805 Number of evaluations:  800  -2lnl:  5497.65435 Number of evaluations:  900  -2lnl: 5497.678429 Number of evaluations:  1000  -2lnl: 5497.520239 Number of evaluations:  1100  -2lnl: 5497.563759 Number of evaluations:  1200  -2lnl: 5497.700402 Number of evaluations:  1300  -2lnl:  5503.67813 Number of evaluations:  1400  -2lnl: 5497.664184 Number of evaluations:  1500  -2lnl: 5497.578077 Number of evaluations:  1600  -2lnl:  5497.51535 Number of evaluations:  1700  -2lnl: 5500.164056 Number of evaluations:  1800  -2lnl: 5497.516036 Number of evaluations:  1900  -2lnl: 5497.514336 Number of evaluations:  2000  -2lnl: 5497.516691 Number of evaluations:  2100  -2lnl: 5499.632591 Number of evaluations:  2200  -2lnl: 5497.514866 Number of evaluations:  2300  -2lnl: 5497.612622 Number of evaluations:  2400  -2lnl: 5497.518117$Phi
   cluster time occ  estimate
1   class0    6   6 0.3762357
2   class1    6   6 0.3072471
3   class0    5   5 0.8371991
4   class1    5   5 0.8132751
5   class0    4   4 0.9450441
6   class1    4   4 0.9997086
7   class0    3   3 0.9999971
8   class1    3   3 0.9999999
9   class0    2   2 0.9999810
10  class1    2   2 0.9720484
11  class0    1   1 0.9207208
12  class1    1   1 0.9240096

$p
   cluster time occ  estimate
1   class0    7   7 0.4337854
2   class1    7   7 0.5590922
3   class0    6   6 0.9265107
4   class1    6   6 0.8972528
5   class0    5   5 0.6678573
6   class1    5   5 0.6243674
7   class0    4   4 0.3929639
8   class1    4   4 0.3836200
9   class0    3   3 0.2886163
10  class1    3   3 0.2795588
11  class0    2   2 0.3517550
12  class1    2   2 0.3047652

Time difference of 0.6509547 secs
