 Number of evaluations:  100  -2lnl: 5555.642728 Number of evaluations:  200  -2lnl: 5505.867189 Number of evaluations:  300  -2lnl: 5504.666631 Number of evaluations:  400  -2lnl: 5503.012937 Number of evaluations:  500  -2lnl: 5499.967889 Number of evaluations:  600  -2lnl: 5497.487463 Number of evaluations:  700  -2lnl: 5496.672652 Number of evaluations:  800  -2lnl: 5495.534552 Number of evaluations:  900  -2lnl: 5495.135925 Number of evaluations:  1000  -2lnl: 5494.989771 Number of evaluations:  1100  -2lnl: 5494.737096 Number of evaluations:  1200  -2lnl: 5494.596482 Number of evaluations:  1300  -2lnl: 5494.514548 Number of evaluations:  1400  -2lnl: 5494.469638 Number of evaluations:  1500  -2lnl: 5494.462584 Number of evaluations:  1600  -2lnl: 5494.456664 Number of evaluations:  1700  -2lnl: 5494.455483 Number of evaluations:  1800  -2lnl: 5494.454956 Number of evaluations:  1900  -2lnl: 5494.758709 Number of evaluations:  2000  -2lnl: 5494.460668 Number of evaluations:  2100  -2lnl: 5497.615008 Number of evaluations:  2200  -2lnl: 5494.487324 Number of evaluations:  2300  -2lnl: 5495.008411 Number of evaluations:  2400  -2lnl:  5494.47255 Number of evaluations:  2500  -2lnl: 5495.649862 Number of evaluations:  2600  -2lnl: 5494.656334 Number of evaluations:  2700  -2lnl: 5494.459953 Number of evaluations:  2800  -2lnl:  5494.46226 Number of evaluations:  2900  -2lnl: 5495.496914 Number of evaluations:  3000  -2lnl: 5494.643577 Number of evaluations:  3100  -2lnl: 5498.277797 Number of evaluations:  3200  -2lnl: 5494.596517 Number of evaluations:  3300  -2lnl: 5494.825639 Number of evaluations:  3400  -2lnl:  5494.45598 Number of evaluations:  3500  -2lnl: 5497.236485 Number of evaluations:  3600  -2lnl: 5494.454927 Number of evaluations:  3700  -2lnl: 5496.085446 Number of evaluations:  3800  -2lnl: 5494.462266 Number of evaluations:  3900  -2lnl:  5502.72299 Number of evaluations:  4000  -2lnl: 5494.477382 Number of evaluations:  4100  -2lnl: 5494.550142 Number of evaluations:  4200  -2lnl: 5494.460679 Number of evaluations:  4300  -2lnl:  5494.45489 Number of evaluations:  4400  -2lnl:  5494.45489 Number of evaluations:  100  -2lnl: 5497.684199 Number of evaluations:  200  -2lnl: 5495.930781 Number of evaluations:  300  -2lnl: 5495.701961 Number of evaluations:  400  -2lnl: 5494.498138 Number of evaluations:  500  -2lnl: 5496.087646 Number of evaluations:  600  -2lnl: 5494.578857 Number of evaluations:  700  -2lnl: 5494.758709 Number of evaluations:  800  -2lnl: 5494.656492 Number of evaluations:  900  -2lnl: 5494.636007 Number of evaluations:  1000  -2lnl: 5494.462248 Number of evaluations:  1100  -2lnl: 5494.568586 Number of evaluations:  1200  -2lnl: 5494.680898 Number of evaluations:  1300  -2lnl: 5498.976034 Number of evaluations:  1400  -2lnl: 5494.601681 Number of evaluations:  1500  -2lnl: 5495.022692 Number of evaluations:  1600  -2lnl: 5494.459024 Number of evaluations:  1700  -2lnl:  5497.02952 Number of evaluations:  1800  -2lnl: 5494.465289 Number of evaluations:  1900  -2lnl:  5494.45513 Number of evaluations:  2000  -2lnl: 5494.461991 Number of evaluations:  2100  -2lnl: 5495.345973 Number of evaluations:  2200  -2lnl: 5494.456062 Number of evaluations:  2300  -2lnl: 5494.738419 Number of evaluations:  2400  -2lnl: 5494.460567$Phi
   cluster time occ  estimate
1   class0    6   6 0.3022358
2   class1    6   6 0.3990019
3   class0    5   5 0.8243554
4   class1    5   5 0.8292441
5   class0    4   4 0.9783736
6   class1    4   4 0.9569175
7   class0    3   3 1.0000000
8   class1    3   3 1.0000000
9   class0    2   2 0.9999969
10  class1    2   2 0.9837012
11  class0    1   1 0.9442268
12  class1    1   1 0.8960903

$p
   cluster time occ  estimate
1   class0    7   7 0.5610715
2   class1    7   7 0.4138597
3   class0    6   6 0.9144125
4   class1    6   6 0.9080402
5   class0    5   5 0.6443977
6   class1    5   5 0.6495499
7   class0    4   4 0.3856251
8   class1    4   4 0.3888469
9   class0    3   3 0.2632510
10  class1    3   3 0.3039217
11  class0    2   2 0.3249197
12  class1    2   2 0.3338682

Time difference of 0.6294222 secs
