 Number of evaluations:  100  -2lnl: 5553.021003 Number of evaluations:  200  -2lnl: 5501.019857 Number of evaluations:  300  -2lnl: 5499.130399 Number of evaluations:  400  -2lnl: 5496.836004 Number of evaluations:  500  -2lnl: 5494.321367 Number of evaluations:  600  -2lnl: 5491.280173 Number of evaluations:  700  -2lnl: 5490.019733 Number of evaluations:  800  -2lnl: 5489.323667 Number of evaluations:  900  -2lnl: 5489.035096 Number of evaluations:  1000  -2lnl: 5488.854163 Number of evaluations:  1100  -2lnl: 5488.719319 Number of evaluations:  1200  -2lnl: 5488.652849 Number of evaluations:  1300  -2lnl: 5488.611929 Number of evaluations:  1400  -2lnl: 5488.596683 Number of evaluations:  1500  -2lnl: 5488.566564 Number of evaluations:  1600  -2lnl: 5488.563186 Number of evaluations:  1700  -2lnl: 5488.591346 Number of evaluations:  1800  -2lnl: 5488.602037 Number of evaluations:  1900  -2lnl: 5488.820167 Number of evaluations:  2000  -2lnl:  5488.56251 Number of evaluations:  2100  -2lnl: 5489.903033 Number of evaluations:  2200  -2lnl: 5489.015787 Number of evaluations:  2300  -2lnl: 5489.144687 Number of evaluations:  2400  -2lnl: 5491.114939 Number of evaluations:  2500  -2lnl: 5488.565299 Number of evaluations:  2600  -2lnl: 5488.698703 Number of evaluations:  2700  -2lnl:  5489.10798 Number of evaluations:  2800  -2lnl: 5490.718949 Number of evaluations:  2900  -2lnl: 5490.276112 Number of evaluations:  3000  -2lnl: 5490.028091 Number of evaluations:  3100  -2lnl: 5488.570933 Number of evaluations:  3200  -2lnl: 5488.589456 Number of evaluations:  3300  -2lnl: 5488.569354 Number of evaluations:  3400  -2lnl: 5488.595974 Number of evaluations:  3500  -2lnl: 5488.639014 Number of evaluations:  3600  -2lnl: 5488.754207 Number of evaluations:  3700  -2lnl: 5488.686873 Number of evaluations:  3800  -2lnl: 5488.712059 Number of evaluations:  3900  -2lnl: 5488.565556 Number of evaluations:  4000  -2lnl: 5488.659016 Number of evaluations:  4100  -2lnl:  5488.56302 Number of evaluations:  4200  -2lnl: 5488.563018 Number of evaluations:  100  -2lnl: 5491.116691 Number of evaluations:  200  -2lnl: 5490.441894 Number of evaluations:  300  -2lnl: 5490.403729 Number of evaluations:  400  -2lnl: 5488.563307 Number of evaluations:  500  -2lnl: 5488.617589 Number of evaluations:  600  -2lnl: 5488.784263 Number of evaluations:  700  -2lnl: 5488.584664 Number of evaluations:  800  -2lnl:   5488.7293 Number of evaluations:  900  -2lnl: 5489.095268 Number of evaluations:  1000  -2lnl: 5488.573891 Number of evaluations:  1100  -2lnl:  5488.64043 Number of evaluations:  1200  -2lnl: 5488.787613 Number of evaluations:  1300  -2lnl: 5490.520314 Number of evaluations:  1400  -2lnl: 5488.678029 Number of evaluations:  1500  -2lnl: 5489.184825 Number of evaluations:  1600  -2lnl: 5488.564798 Number of evaluations:  1700  -2lnl: 5490.495919 Number of evaluations:  1800  -2lnl: 5488.592504 Number of evaluations:  1900  -2lnl: 5488.621512 Number of evaluations:  2000  -2lnl: 5488.571521 Number of evaluations:  2100  -2lnl: 5488.600838 Number of evaluations:  2200  -2lnl: 5488.566904 Number of evaluations:  2300  -2lnl: 5489.100676 Number of evaluations:  2400  -2lnl: 5488.567249$Phi
   cluster time occ  estimate
1   class0    6   6 0.3716475
2   class1    6   6 0.2224099
3   class0    5   5 0.8127795
4   class1    5   5 0.8348322
5   class0    4   4 0.9588112
6   class1    4   4 0.9775801
7   class0    3   3 0.9999994
8   class1    3   3 1.0000000
9   class0    2   2 0.9899020
10  class1    2   2 0.9999389
11  class0    1   1 0.9521290
12  class1    1   1 0.8828392

$p
   cluster time occ  estimate
1   class0    7   7 0.5055560
2   class1    7   7 0.6616398
3   class0    6   6 0.8914231
4   class1    6   6 0.9379242
5   class0    5   5 0.6281176
6   class1    5   5 0.6659839
7   class0    4   4 0.3928347
8   class1    4   4 0.3799930
9   class0    3   3 0.2746538
10  class1    3   3 0.2921369
11  class0    2   2 0.3421384
12  class1    2   2 0.3166363

Time difference of 0.6344004 secs
