 Number of evaluations:  100  -2lnl: 5558.197201 Number of evaluations:  200  -2lnl: 5508.093256 Number of evaluations:  300  -2lnl: 5506.861931 Number of evaluations:  400  -2lnl: 5505.660269 Number of evaluations:  500  -2lnl: 5502.823365 Number of evaluations:  600  -2lnl: 5499.936377 Number of evaluations:  700  -2lnl: 5499.329487 Number of evaluations:  800  -2lnl:  5498.41383 Number of evaluations:  900  -2lnl: 5497.967422 Number of evaluations:  1000  -2lnl:  5497.72979 Number of evaluations:  1100  -2lnl: 5497.485628 Number of evaluations:  1200  -2lnl: 5497.357115 Number of evaluations:  1300  -2lnl: 5497.323529 Number of evaluations:  1400  -2lnl: 5497.312451 Number of evaluations:  1500  -2lnl: 5497.307015 Number of evaluations:  1600  -2lnl: 5497.304868 Number of evaluations:  1700  -2lnl: 5497.295898 Number of evaluations:  1800  -2lnl: 5497.270011 Number of evaluations:  1900  -2lnl: 5497.260529 Number of evaluations:  2000  -2lnl: 5497.268678 Number of evaluations:  2100  -2lnl: 5497.810299 Number of evaluations:  2200  -2lnl:  5497.26015 Number of evaluations:  2300  -2lnl: 5498.199107 Number of evaluations:  2400  -2lnl: 5497.260125 Number of evaluations:  2500  -2lnl: 5497.402321 Number of evaluations:  2600  -2lnl: 5497.449745 Number of evaluations:  2700  -2lnl: 5497.880401 Number of evaluations:  2800  -2lnl: 5497.261435 Number of evaluations:  2900  -2lnl: 5497.301592 Number of evaluations:  3000  -2lnl: 5497.429213 Number of evaluations:  3100  -2lnl: 5497.307144 Number of evaluations:  3200  -2lnl: 5497.296684 Number of evaluations:  3300  -2lnl: 5497.810384 Number of evaluations:  3400  -2lnl: 5497.261033 Number of evaluations:  3500  -2lnl: 5497.287975 Number of evaluations:  3600  -2lnl: 5497.268076 Number of evaluations:  3700  -2lnl: 5497.262887 Number of evaluations:  3800  -2lnl: 5497.261309 Number of evaluations:  3900  -2lnl: 5497.264187 Number of evaluations:  4000  -2lnl: 5497.260094 Number of evaluations:  4100  -2lnl: 5497.859997 Number of evaluations:  4200  -2lnl: 5497.260432 Number of evaluations:  4300  -2lnl: 5497.278519 Number of evaluations:  4400  -2lnl: 5497.259618 Number of evaluations:  4500  -2lnl: 5497.259618 Number of evaluations:  100  -2lnl: 5499.652253 Number of evaluations:  200  -2lnl: 5498.110679 Number of evaluations:  300  -2lnl:  5497.69457 Number of evaluations:  400  -2lnl: 5497.296909 Number of evaluations:  500  -2lnl: 5497.920768 Number of evaluations:  600  -2lnl: 5497.294188 Number of evaluations:  700  -2lnl:  5497.46385 Number of evaluations:  800  -2lnl: 5497.457838 Number of evaluations:  900  -2lnl: 5497.367091 Number of evaluations:  1000  -2lnl: 5497.300611 Number of evaluations:  1100  -2lnl: 5497.316765 Number of evaluations:  1200  -2lnl:  5497.42512 Number of evaluations:  1300  -2lnl: 5499.742498 Number of evaluations:  1400  -2lnl: 5497.398613 Number of evaluations:  1500  -2lnl: 5497.336378 Number of evaluations:  1600  -2lnl: 5497.297693 Number of evaluations:  1700  -2lnl: 5499.672079 Number of evaluations:  1800  -2lnl: 5497.261433 Number of evaluations:  1900  -2lnl: 5497.278211 Number of evaluations:  2000  -2lnl: 5497.264291 Number of evaluations:  2100  -2lnl: 5497.260631 Number of evaluations:  2200  -2lnl: 5497.261059 Number of evaluations:  2300  -2lnl: 5497.297879 Number of evaluations:  2400  -2lnl: 5497.260788$Phi
   cluster time occ  estimate
1   class0    6   6 0.4092474
2   class1    6   6 0.3363730
3   class0    5   5 0.8078036
4   class1    5   5 0.8461058
5   class0    4   4 0.9932905
6   class1    4   4 0.9431530
7   class0    3   3 0.9999985
8   class1    3   3 0.9999997
9   class0    2   2 0.9833285
10  class1    2   2 0.9999951
11  class0    1   1 0.9002622
12  class1    1   1 0.9376263

$p
   cluster time occ  estimate
1   class0    7   7 0.4334198
2   class1    7   7 0.4688977
3   class0    6   6 0.9143828
4   class1    6   6 0.9080486
5   class0    5   5 0.6481118
6   class1    5   5 0.6458738
7   class0    4   4 0.3921759
8   class1    4   4 0.3824824
9   class0    3   3 0.2817105
10  class1    3   3 0.2845570
11  class0    2   2 0.3483511
12  class1    2   2 0.3122967

Time difference of 0.6535308 secs
