 Number of evaluations:  100  -2lnl: 5520.146352 Number of evaluations:  200  -2lnl: 5507.706876 Number of evaluations:  300  -2lnl: 5504.668462 Number of evaluations:  400  -2lnl: 5503.336451 Number of evaluations:  500  -2lnl:  5503.15421 Number of evaluations:  600  -2lnl: 5503.141761 Number of evaluations:  700  -2lnl: 5503.137658 Number of evaluations:  800  -2lnl: 5503.139541 Number of evaluations:  900  -2lnl:  5508.08524 Number of evaluations:  1000  -2lnl: 5503.191025 Number of evaluations:  1100  -2lnl: 5503.868356 Number of evaluations:  1200  -2lnl: 5503.170849 Number of evaluations:  1300  -2lnl: 5503.638348 Number of evaluations:  1400  -2lnl: 5503.138459 Number of evaluations:  100  -2lnl: 5518.477759 Number of evaluations:  200  -2lnl: 5503.825541 Number of evaluations:  300  -2lnl: 5503.717894 Number of evaluations:  400  -2lnl:  5503.30543 Number of evaluations:  500  -2lnl: 5515.021243 Number of evaluations:  600  -2lnl: 5503.162252$Phi
  time occ  estimate
1    6   6 0.2297937
2    5   5 0.8266435
3    4   4 0.9653532
4    3   3 0.9999830
5    2   2 0.9976685
6    1   1 0.9166501

$p
  time occ  estimate
1    7   7 0.7285287
2    6   6 0.9113309
3    5   5 0.6468798
4    4   4 0.3861379
5    3   3 0.2824975
6    2   2 0.3303686

Time difference of 0.2813156 secs
