 Number of evaluations:  100  -2lnl: 1795.574717 Number of evaluations:  200  -2lnl: 1517.762037 Number of evaluations:  300  -2lnl: 1396.585553 Number of evaluations:  400  -2lnl: 1376.127703 Number of evaluations:  500  -2lnl: 1352.037115 Number of evaluations:  600  -2lnl: 1351.458031 Number of evaluations:  700  -2lnl: 1351.409774 Number of evaluations:  800  -2lnl: 1351.351729 Number of evaluations:  900  -2lnl: 1351.346744 Number of evaluations:  1000  -2lnl: 1351.496143 Number of evaluations:  1100  -2lnl: 1358.401499 Number of evaluations:  1200  -2lnl: 1351.433208 Number of evaluations:  1300  -2lnl: 1376.669792 Number of evaluations:  1400  -2lnl: 1351.970671 Number of evaluations:  1500  -2lnl: 1364.112339 Number of evaluations:  1600  -2lnl: 1351.346705 Number of evaluations:  100  -2lnl: 1660.703304 Number of evaluations:  200  -2lnl: 1351.346705 Number of evaluations:  300  -2lnl: 1357.319877 Number of evaluations:  400  -2lnl: 1353.135746 Number of evaluations:  500  -2lnl: 1361.513988 Number of evaluations:  600  -2lnl:  1351.70801$Phi
  time occ  estimate
1    5   5 1.0000000
2    6   6 1.0000000
3    4   4 0.9171161
4    2   2 0.9336451
5    3   3 1.0000000
6    1   1 0.9999991

$p
  time occ  estimate
1    6   6 0.7597310
2    7   7 0.9773310
3    5   5 0.8995103
4    3   3 0.8450323
5    4   4 0.8485042
6    2   2 0.9960466

Time difference of 0.2541766 secs
